HighIneqAllCities.rich <-
structure(list(city = structure(c(4L, 4L, 4L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 8L, 8L, 8L, 8L, 8L, 8L, 
8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 
8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 
8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 
8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 
8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 
8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 10L, 10L, 10L, 
10L, 10L, 10L, 10L, 10L, 10L, 10L, 10L, 10L, 10L, 10L, 10L, 10L, 
10L, 10L, 10L, 10L, 10L, 10L, 10L, 10L, 10L, 10L, 10L, 10L, 10L, 
10L, 10L, 10L, 10L, 10L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 
5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 
6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 
6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 
6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 
6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 
6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 
6L, 6L, 6L, 6L, 6L, 6L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 
7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 
7L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 9L, 9L, 9L, 
9L, 9L, 9L, 9L), .Label = c("Bridgeport-Stamford-Norwalk, CT", 
"Gardnerville Ranchos, NV", "Glenwood Springs, CO", "Jackson, WY-ID", 
"Key West, FL", "Miami-Fort Lauderdale-West Palm Beach, FL", 
"Midland, TX", "Naples-Immokalee-Marco Island, FL", "San Angelo, TX", 
"Sebastian-Vero Beach, FL"), class = "factor"), ratio = c(213, 
213, 213, 213, 213, 213, 213, 213, 213, 213, 213, 213, 213, 73.7, 
73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 
73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 
73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 
73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 
73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 
73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 
73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 
73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 
73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 
73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 
73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 
73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 
73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 
73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 
73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 
73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 
73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 
73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 63.5, 
63.5, 63.5, 63.5, 63.5, 63.5, 63.5, 63.5, 63.5, 63.5, 63.5, 63.5, 
63.5, 63.5, 63.5, 63.5, 63.5, 63.5, 63.5, 63.5, 63.5, 63.5, 63.5, 
63.5, 63.5, 63.5, 63.5, 63.5, 63.5, 63.5, 63.5, 63.5, 63.5, 63.5, 
58.5, 58.5, 58.5, 58.5, 58.5, 58.5, 58.5, 58.5, 58.5, 58.5, 58.5, 
58.5, 58.5, 58.5, 58.5, 58.5, 58.5, 58.5, 58.5, 46.1, 46.1, 46.1, 
46.1, 46.1, 46.1, 46.1, 46.1, 45, 45, 45, 45, 45, 45, 45, 45, 
45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 
45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 
45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 
45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 
45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 
45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 44.3, 44.3, 44.3, 
44.3, 44.3, 44.3, 44.3, 44.3, 44.3, 44.3, 44.3, 44.3, 44.3, 44.3, 
44.3, 44.3, 44.3, 44.3, 44.3, 44.3, 44.3, 44.3, 44.3, 44.3, 44.3, 
44.3, 44.3, 42.4, 42.4, 42.4, 42.4, 42.4, 42.4, 42.4, 42.4, 42.4, 
42.4, 42.4, 42.4, 42.4, 42.4, 42.4, 42.4, 42.4, 42.4, 42.4, 42.4, 
42.4, 42.4, 42.4, 42.4, 42.4, 42.4, 42.4, 42.4, 40.9, 40.9, 40.9, 
40.9, 40.9, 40.9, 40.9), word = structure(c(1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L), .Label = "rich", class = "factor"), 
    tweet = structure(c(5L, 3L, 2L, 11L, 7L, 10L, 9L, 12L, 4L, 
    8L, 13L, 6L, 1L, 87L, 62L, 48L, 71L, 20L, 72L, 31L, 102L, 
    56L, 39L, 89L, 68L, 34L, 51L, 75L, 84L, 45L, 106L, 91L, 35L, 
    109L, 41L, 19L, 40L, 42L, 43L, 92L, 110L, 44L, 76L, 66L, 
    52L, 16L, 17L, 18L, 90L, 105L, 101L, 67L, 61L, 79L, 96L, 
    98L, 70L, 63L, 57L, 28L, 29L, 53L, 65L, 80L, 27L, 69L, 104L, 
    103L, 82L, 24L, 93L, 30L, 108L, 77L, 58L, 36L, 86L, 59L, 
    54L, 112L, 33L, 74L, 49L, 50L, 107L, 32L, 111L, 21L, 99L, 
    25L, 88L, 55L, 83L, 22L, 95L, 26L, 97L, 60L, 46L, 85L, 23L, 
    78L, 64L, 47L, 94L, 84L, 81L, 14L, 37L, 38L, 15L, 100L, 73L, 
    53L, 137L, 163L, 122L, 155L, 121L, 171L, 120L, 188L, 115L, 
    186L, 172L, 203L, 196L, 159L, 125L, 140L, 160L, 138L, 157L, 
    170L, 149L, 156L, 124L, 144L, 153L, 162L, 131L, 114L, 141L, 
    184L, 189L, 128L, 199L, 145L, 132L, 176L, 151L, 150L, 178L, 
    84L, 183L, 175L, 126L, 198L, 192L, 195L, 127L, 158L, 161L, 
    116L, 205L, 177L, 148L, 202L, 169L, 164L, 174L, 129L, 172L, 
    119L, 154L, 58L, 147L, 193L, 182L, 84L, 118L, 143L, 201L, 
    196L, 200L, 165L, 123L, 117L, 152L, 135L, 133L, 168L, 167L, 
    113L, 166L, 130L, 204L, 139L, 53L, 180L, 187L, 134L, 181L, 
    190L, 136L, 194L, 173L, 191L, 179L, 197L, 185L, 228L, 225L, 
    214L, 220L, 223L, 224L, 208L, 222L, 227L, 211L, 219L, 210L, 
    229L, 237L, 221L, 233L, 217L, 206L, 207L, 215L, 216L, 218L, 
    236L, 234L, 220L, 209L, 231L, 226L, 212L, 213L, 220L, 230L, 
    232L, 235L, 251L, 245L, 241L, 250L, 238L, 58L, 243L, 196L, 
    239L, 247L, 242L, 249L, 253L, 244L, 252L, 246L, 240L, 248L, 
    254L, 257L, 258L, 256L, 259L, 261L, 260L, 262L, 255L, 294L, 
    333L, 295L, 311L, 340L, 285L, 299L, 312L, 274L, 347L, 344L, 
    336L, 341L, 297L, 293L, 310L, 281L, 269L, 278L, 292L, 290L, 
    58L, 343L, 326L, 349L, 325L, 313L, 288L, 319L, 327L, 172L, 
    321L, 302L, 263L, 272L, 337L, 296L, 291L, 271L, 306L, 320L, 
    196L, 196L, 53L, 316L, 268L, 308L, 289L, 328L, 309L, 318L, 
    315L, 301L, 286L, 307L, 314L, 275L, 331L, 335L, 304L, 298L, 
    323L, 264L, 339L, 172L, 334L, 279L, 332L, 84L, 287L, 324L, 
    329L, 280L, 330L, 284L, 346L, 277L, 317L, 270L, 273L, 322L, 
    348L, 342L, 282L, 283L, 345L, 267L, 172L, 300L, 172L, 58L, 
    196L, 266L, 276L, 172L, 305L, 265L, 303L, 338L, 350L, 376L, 
    364L, 355L, 371L, 366L, 374L, 377L, 372L, 362L, 352L, 351L, 
    356L, 358L, 367L, 369L, 368L, 361L, 357L, 354L, 370L, 359L, 
    373L, 353L, 360L, 375L, 365L, 363L, 385L, 401L, 393L, 387L, 
    395L, 378L, 381L, 404L, 397L, 391L, 390L, 382L, 379L, 398L, 
    384L, 405L, 403L, 394L, 400L, 389L, 388L, 399L, 396L, 380L, 
    392L, 386L, 402L, 383L, 406L, 408L, 409L, 407L, 410L, 53L, 
    411L), .Label = c("@CocoDavies it reminds me of an awful rich suburb from fake luxury hell", 
    "@FoxNews What's not fake is rich elitists \"hanging out\"with underage sex slaves on pedophile island... And no one f-Ing investigates it", 
    "@greta From bbc... That's fucking rich", "@Heritage @DailySignal Maybe because a rich country killing babies is weak, unsophisticated and old fashioned.", 
    "@jamesplake721 child sex trafficking is one of the biggest problem on the planet. It's ignorant to think the rich and powerful don't engage", 
    "@missjte @SgtUSMC9200 - Ah, to have rich parents......", 
    "@nytpolitics Romney/Trump were rich before politics. What can you say about Clintons? Harry Reid?", 
    "@StandardRedndck @CNNnewsroom @jaketapper depends on whether you're rich and white or literally anyone else.", 
    "#trumpfamily the good things in life; mac&amp;cheese,touching real grass,riding a bike,getting to act 10 when you're 10… https://t.co/wj6Ab8h3NG", 
    "He knows nothing. Nothing. He's always known nothing &amp; he's proud of it. That's what he means by Elites. Not the rich. The smart people.", 
    "Most Americans don't hate the rich, but they do harbor serious concerns about people who enter politics poor, and r… https://t.co/wThK8Mxxtj", 
    "Paul Ryan Tired of Giving Rich Most of the Tax Cuts, Decides to Give Them All https://t.co/hvzI53Wn8X via @intelligencer", 
    "Poor Boys fighting rich mens wars.", ".@larry_kudlow @cnbc -Larry is just too smart to believe that a Mnuchin tax plan won't give certain of the ultra-rich big tax breaks. C'mon.", 
    "'No absolute tax cut' for the rich, says Trump's Treasury pick https://t.co/7Rf1mXpfGe #PersonalFinance", 
    "\"...I’m willing to do anything to stop him from looking elsewhere. How do I make him give up his harem?\" https://t.co/BG0ZNAU0Az", 
    "\"...I’m willing to do anything to stop him from looking elsewhere. How do I make him give up his harem?\" https://t.co/im4OJ9ejMw", 
    "\"...I’m willing to do anything to stop him from looking elsewhere. How do I make him give up his harem?\" https://t.co/JwomWdKFXM", 
    "\"Can It Happen Here?\" Authoritarianism: past/present/future. Round table and speak out, Wed. 12/7, 12-1:30pm, Rich… https://t.co/kTUXNtEptJ", 
    "@53savage @Nahomy0927 We're blessed... not rich.... but def blessed", 
    "@BrokeAssOscar \xed\xa0\xbd\xed\xb8\x82\xed\xa0\xbd\xed\xb8\xadand  that really made me believe that you're a rich man . You need to come to CT to help the poor", 
    "@cleverironictag He's gonna make everyone rich by planting rainbows &amp; pots of gold @JanJohnsonFL @CharlesMBlow @datrumpnation1 @jeffsessions", 
    "@DailyMailCeleb she’s not a model she’s just a gross yacht girl whose rich daddy buys her these jobs as long as she stays thin", 
    "@davidfrum Trump needs to keep his rich cowboy brand shiny.  If Obama was circumspect, Trump will upend the chess board. This is ctl+alt+del", 
    "@gameinformer this is good news battlefield 1 will hold me over for years to come such a dense rich shooter", 
    "@itsrc3 @NHL @NYIslanders they are doing the radio version calm down rich \xed\xa0\xbd\xed\xb8\x82\xed\xa0\xbd\xed\xb8\x8d\xed\xa0\xbd\xed\xb8\x8d", 
    "@jnthnwwlsn Yale has a rich history of supporting nullification.", 
    "@ladygaga https://t.co/ABanUNQsTu WE ARE RICH.", "@ladygaga SHE SAYS MY FAMILY IS RICH. NOT AS RICH AS MINE PLAYGIRL", 
    "@ladylambjams your voice has gotten so rich!", "@looking4evah @sassygayroot When you both started talking about Carmen, my brain when \"OMG\"! Those characters had such rich back stories &amp;", 
    "@MaddowBlog not surprising.. his picks seem to be from the Rich boys and girls clubs #dumptrump2020", 
    "@maleahbeaupit I hear Rich Beaupit wants to take me on. This is a man's game. See him in the ring at Survivor Serie… https://t.co/2eu04ZJU8v", 
    "@morgandrose @CHAPOTRAPHOUSE Chapo is The Joker to Dady's Dark Knight routine. she has no purpose without them!! also they're rich.", 
    "@nytopinion @nytimes This should have been called \"Make America's Rich Richer Again\" \"Build the swamp\"", 
    "@OfficiallyIce stupid ass tweet 10k for rich white hitman", 
    "@Ont_AndreMarin @TorontoStar creating divide haves and have nots poor get less rich waste it away meters with limits often leave poor dark", 
    "@Ont_Ombudsman @CTVNews @CTVWindsor just like cable and Internet making poor get less than rich creating the divide", 
    "@rebelheart_xx ong we can trade places lol, the stuffy rich people in my town go into hysteria with 2 inches lmao EVERYTHING IS SHUT DOWN", 
    "@rich_stew12 and the harm that the oil carried through them does when t is used also matters", 
    "@rich_stew12 I'll be honest. I'm an atheist. But that won't make me stop others from believing", 
    "@rich_stew12 some pipelines haven't broke, but a lot have", 
    "@rich_stew12 that has no relation with what I said.", "@rich_stew12 there have been hundreds of times where these pipelines have broke. Plus, why not be cautious for the million who use the water", 
    "@rich_stew12 yes. You can do what you want. I will never prevent anyone from praying or following their faith", 
    "@TGM_Darrick lol I ain't rich. You know that.", "@WWENetwork needs more archived content on Portland Wrestling...starting with \"Playboy\" Buddy Rose @richpatterson1 https://t.co/r7kDv1d0kC", 
    "#local #bedfordny resident Rich Carpino hand turns these gorgeous #woodbangles \nThe #wood is… https://t.co/J2vBRaSY5j", 
    "#NowPlaying Oh! Sweet Nuthin' - Live by Rich Robinson ♫ https://t.co/ovFhQkT46O", 
    "$4B Wireless Repair Market Event Comes to #ITEXPO https://t.co/uIoHU1Alqp via @rtehrani", 
    "A broke broke can only point me to a rich rich.", "A very Riccis Christmas ✂️\xed\xa0\xbc\xed\xbe\x84❤️ @ Ralph 'n' Rich's https://t.co/BPZcnYZsB4", 
    "Always do your best and you will find that you never need to compare yourself to others. - Rich Simmonds", 
    "And you thought it was about making America great again? It's about making the rich richer, like it's always... https://t.co/bgeWc6ACuO", 
    "Aroldis Chapman 'too rich' for the Nationals?  https://t.co/klOizOQAMq", 
    "As Dakota Celebrates, Trump Advisors Propose Privatizing Oil-Rich Indian Reservations https://t.co/lBTZBuFoLS #Economic #PowerOfFreeSpeech…", 
    "Back in the day my mom probably earned 3-4x as much as my father. But either way we werent rich but in terms of musical exposure I was lucky", 
    "Believe your beliefs .. Doubt your doubts, if not you will ... Doubt your beliefs. - Rich Simmonds #quote", 
    "Bennett the only one with any TD scoring upside. Fied is empty volume. Rich man's Pitta. Vernon tough sell this wee… https://t.co/8kPLjmIS3f", 
    "Black,ignorant, and rich . Not one soul can say a dam thing to him. He's living the life", 
    "California vs Texas, Red or Blue States economy? \n\nIs  taxing rich people the panacea for economic growth?... https://t.co/0V8bqJnna1", 
    "Can high ridge rd reimburse my gas money? I'd be rich", 
    "Can't wait for Sia's Satisfied to be on the radio and for people to be like \"wow so messed up Sia's dad is making her marry rich.\"", 
    "CT Welcomes our great leaders JVB, Janna, Rich &amp; our local great leader Keron #OurNE #DirecTVNow #Trumbull… https://t.co/sOmF5r3eWA", 
    "Devastating. I single handedly made him rich. https://t.co/nZhXcVbyXA", 
    "Diamond bwoy .. lol .. remember a you say if you nuh rich this year next nah pass .. big up my… https://t.co/FCDQk7npZz", 
    "DID YOU KNOW\n\nPeas are rich in fibre, vitamin A, and vitamin K? https://t.co/OpaElHDMln", 
    "Dodgers, Rich Hill announce three-year deal  https://t.co/N4JXL2Qx77", 
    "For a truly decadent drink that's thick and rich try our delicious flavoured milkshakes \n#milkshakes #Westport https://t.co/dsyLQXXKLY", 
    "Fuck outta here you dumb bitch you know I'm pretty and I'm witty and I'm dumb rich https://t.co/oKcv6KxAUe", 
    "Gaels take advantage of the RHS fumble on punt. Ron Rich with a 1 yd TD. PAT good. Tigers down 14-0, 4:31 1Q @fciac #cthsfb", 
    "Here's the difference between you and the super rich https://t.co/h5T3nlSJn5 #PersonalFinance", 
    "I liked a @YouTube video https://t.co/uWCZwR2KHR Rich Chigga - Who That Be (Official Music Video)", 
    "I liked a @YouTube video https://t.co/WigAzve4Cx Jay Critch x Rich The Kid \"Did It Again (Remix)\" (WSHH Exclusive - Official Audio)", 
    "I speak to Rich, and we communicate in 10min; weird huh?", 
    "I was so poor that when my rich uncle died, his will said I owed him $20 \xed\xa0\xbd\xed\xb8\x82\xed\xa0\xbd\xed\xb8\x82\xed\xa0\xbd\xed\xb8\x82", 
    "I've finished the Rich Hovels quest! Are you able to fulfil the same task? https://t.co/gEkYaRZ4VC #android,#androidgames,#gameinsight", 
    "If I had a dollar for every time I said \"you too\" when someone told me to enjoy something they sold me I would be so rich", 
    "If niggas put half of what they put in chasing ass into a craft by now they'd be famous and rich", 
    "If you don't understand why #ElClasico isn't on live UK TV on a Saturday afternoon, you don't value the rich fabric of our football pyramid.", 
    "instead of two hard working teachers why couldn't I have been born to some horrible rich shitheel who'd guarantee me a cushy job writing?", 
    "It feels good, eating like we're rich and whatever.", "It is RICH that conductors on @MetroNorth would give someone a hard time about their ticket app taking too long and delaying them. C’mon man", 
    "It's always more important to be kind than to be right. - Rich Simmonds #quote", 
    "Ivanhoe's Platreef Project: Rich Man's Gold https://t.co/8PDOEO3vJn #StockMarketInsights", 
    "lmfaoooooo this how rich i'm tryna be one day. This post hurt my heart \xed\xa0\xbd\xed\xb2\x80\xed\xa0\xbd\xed\xb2\x80\xed\xa0\xbd\xed\xb2\x80 https://t.co/w3xnW3z7g5", 
    "Mark Carney Defends The Bank of England: \"We Are Not Robbing The Poor To Pay The Rich\" https://t.co/zRkD2Wxah0 #Economic #PowerOfFreeSpeec…", 
    "MLB: Aroldis Chapman 'too rich' for the Nationals?  https://t.co/VvCVTG9Viu", 
    "MLB: Dodgers, Rich Hill announce three-year deal  https://t.co/lbskCAKTvx", 
    "My MIL reminded me that we just got wealthier thanks to Trump policies. Rich getting richer! Thanks #dumbrurals!! @realDonaldTrump", 
    "My rich girl name is pretty cause she pretty!! #RichShit on top of #RichShit \nI'm so with it!!", 
    "Nice rich eblack liner that stayed put. Easy to work with https://t.co/yk03RZf8sA", 
    "No they weren't - he's going to throw in classes to Trump U, they too can get rich using his techniques.... https://t.co/EmwlJDkMQX", 
    "Obama,biggest hoax on the American people and leaving WH as a rich man '", 
    "people  out here tryna get noticed I'm tryna get rich. Build something timeless", 
    "Poor people have large tv, rich people have a big liabrary", 
    "Ralph n Rich's Restaurant on #Yelp: First time here, and plan to return-soon!  No meatballs served, however I order… https://t.co/KKjnNkqhfB", 
    "Reports: Dodgers close to deal with Rich Hill", "Rich people be like ... https://t.co/7lXJJTLpbB", 
    "Says the rich white man with the #bighead. @JoeNBC https://t.co/1L2yEL3n5z", 
    "SNL would be cool if it was biased in a cool ballsy way and not the same tepid criticism from coastal liberal rich assholes shit", 
    "Surprising food that are rich in fiber  https://t.co/bXYSBnNQXg", 
    "Surprising food that are rich in fiber  https://t.co/cuVRALiD8d", 
    "Surprising food that are rich in fiber  https://t.co/xO9J1finne", 
    "Talent?  We've got that!  Schedule your hair color appointment and WOW them with luxurious, rich #highlights and… https://t.co/GEkglYQQfa", 
    "That's very rich! And very scary! https://t.co/g6OSACZa3n", 
    "The Republican base is, and has been for a while, the very rich and the very dumb. They keep it that way by making both groups more so.", 
    "This Week In Credit Card News: Stolen Cards Can Make Thieves Rich; Save Big With Gift Card Exchanges https://t.co/RVoHbfKYHD #Leadership", 
    "Trump advisors aim to privatize oil-rich Indian reservations https://t.co/7RMoyz5K6p via @Reuters", 
    "You know the show Rugrats? Drew and charlotte's action's reflect poorly on Angelica. When Chaz got rich, Drew start… https://t.co/ufD57SUIGi", 
    "You will be made rich in every way so that you can be generous in every way.... 2 Cor. 9:11  (CEB)  How can you give generously this month?", 
    "\xed\xa0\xbd\xed\xb8\x82\xed\xa0\xbd\xed\xb8\x82 na i ain't gon lie kim k is a win , she rich , she bad as hell , i woulda cuffed too. i think kanye just got som… https://t.co/lSYuwmrUaV", 
    "\"We take them big, small, rich, poor, gifted, exceptional, abused, frightened, confident, homeless, rude, and brill… https://t.co/N2sLrQa81V", 
    "@1HipDad Thank you my friend, gret to connect. Rich G", 
    "@87KNfQhsD1fJmKJ Thank you sweet lady for like, Rich G", 
    "@a2jenn, Like your thinking Jenn, appr the likes Rich G", 
    "@AllWolvesMatter, Wow, Dancing with 10 Little bad Wolfs, God Bless you. thanks for like, Rich G", 
    "@Anncostanza1 Holy smokes Annie, Trike man myself. Ann, there is nothing more powerful than a woman driving a Harley. Love it, thank U Rich", 
    "@betioserrano @surftheturf @BreitbartNews IT'S LIKE I ALWAYS SAY, THERE ARE ALOT OF VERY RICH CEOs, WHO ARE AMONG THE DUMEST PEOPLE IN US.", 
    "@Brendag38323989 Great for yourblike Brenda, thks Rich G", 
    "@Brendalea414 Brenda really great for your like Rich G", 
    "@Brendalea414 Brenda, call me Rich, Sir to respectful. https://t.co/Mp31rSDTY3", 
    "@bthjns Sues, very nice to get your like, Rich G", "@buckthegov Thank you my friend, appr it Rich.G", 
    "@calebinpdx You called it right, my friend. Thaks Rich", 
    "@ChrisPC24 Chris, I know where your coming from. great for like Rich G", 
    "@clayfeathers BC very greatful for your likes. thank you Rich", 
    "@cocosbentmind Thank you for like Rich G", "@DandC @USATODAY Make #Yuppies Rich Again", 
    "@Darosyndy Thank you Daro, appr it Rich G", "@DavesBigWife @ShonaLovesTrump @CBSPolitics, Hey Big, whare have you been all my life. I missed you. Thanks Rich.", 
    "@DawnCase14 Great for your like Dawn, thks, Rich.", "@Debch58 Really great for your like Rich G", 
    "@DestinationHeII @FoxNews That shows U how stuped he is compaIred 2 father. Lobbyest already own Cap Hill. Thats why congressmen R Rich Daa", 
    "@DICKS Dick Boy, there R no cars in your parking lot in Naples Fl. Your stuff is 2 damn expensive. U don't get it, even Rich peep don't like", 
    "@FFS_ItsAJoke Mike really great for like. Rich.", "@gemmahentsch @DineshDSouza Democrats are the party of dividing society.  Rich vs. poor.  Men vs. women.  Whites vs. minorities.", 
    "@HarridgePike Thanks for like. Rich G", "@iamjenwillett Thank you Jen, appr it. Rich G", 
    "@Janetlarose1 @realDonaldTrump =YEA OLD GEORGE CLOONY OUT 3 MILL OR MORE. RICH PEOPLE TEND TO BE DUMB. THEY LIKE BEING DUMB.", 
    "@jasper_pirate,  Pat very greatful for like, Thank you Rich G", 
    "@jodel933 Thanks J, appr https://t.co/8YkeCBe15Q G", "@JoeRash3 Really appr your like. thanks Rich G", 
    "@kenalexander106 Well thank you Geronimo, appr it. Rich G", 
    "@korrifoster Great for like my friend Rich G", "@KWarn98 Thank muvh ,K Rich G", 
    "@Lonestar357 You nailed it my vet friend. Thanks for agree. Rich G", 
    "@LouAnnPresley1 Very spec for like LouAnn. thank you Rich G", 
    "@LRushgirl Cici, great pic, thank you very https://t.co/HKga76MAem G", 
    "@marilyncole5 Thank you Marilyn. appr it Rich G", "@marilyncole5 Thanks for like Marilyn, Rich.", 
    "@mickye_perry, You are very lucky to be up close to a Country DIVA. Say hello. Rich G", 
    "@mikebus7 Thank you Mike, thought you might get a https://t.co/XPU4b4V4Fj G", 
    "@misspatriotxox Thanks very much Nikki Lol Rich G", "@mitlyng Great for like Bro. take care Rich G", 
    "@momfor2a , Thank you very much. Rich G", "@MSymbolik Hey Bud, thanks for like. Rich G", 
    "@OmagaMan1 Thank you very much for like, appr it Rich G", 
    "@pwal348_p, thank you much for like Rich G P,", "@Rich_Hammond @vcsjoecurley the #Rams are cowards.  Fisher and Snead need to answer for this mess", 
    "@rtoberl, GOOD ONE RICH, LOVE THE KNIFE IN BACK.THATS WHAT THEY DID 2 AMERICANS, 4  8 YRS. TRIED 2 TAKE AMERICA DOWN. GOT IT JUST IN TIME.", 
    "@SethMacFarlane as a rich guy, do you believe the government can spend your money better than you can? https://t.co/mq1Uhd5RnT", 
    "@Shot_Of_Cabo Your far from being warped my friend, if you think with both lobes working. thanks Rich G", 
    "@SteveRattner @WSJ Corp tax cuts now personal \"later.\" Bringing back the trickle down band. Rich get richer. The rest get high intrst rates.", 
    "@survivinglife3 SoSo great for like  ally. thks Rich.", 
    "@Tenykiki Thank you for your like kiki. Rich G", "@Test42252529 Mornin Brenda, really appr your like  thank you Rich", 
    "@Varneyco sounds like #cuba ppl r still losing. Business going in will not help. Still dictatorship only rich making money.", 
    "@wildwas2112 Bad, very greatful thks. Rich G", "@Zyrgle Rich ?  So you are admitting you discriminate against people based upon their class ?  Racist-like !", 
    "A rich person has the advantage of cash to fail so the risk is minimal https://t.co/cYIhJXiVQ2", 
    "Don't look for ideas to confirm your thinking, rather look for trends that will disrupt your thinking. - Rich Simmonds #quote", 
    "Finding A Video Poker Bug Made These Guys Rich — Then Vegas Made Them Pay https://t.co/pygH5sfYrI", 
    "Flavonoids are chemicals produced by plants that give them a number of pigments. These beneficial chemicals also... https://t.co/mt4Nz3wZu2", 
    "Fox News y'all nothing but a bunch of rich prejudice fuckers all of you no exception!! https://t.co/8n5GiwS6SK", 
    "Hampshire College Degree is Worthless! Basket Weaving, and Frisbee Majors!! Rich Parents with Stupid Kids!! |  https://t.co/PGe1Pe1DXB", 
    "Hampshire College Spoiled Little Rich Brats! https://t.co/piuvuE1Tdv", 
    "Hampshire College the Elitist School For Spoiled, Not So Bright, Lucky to Have Rich Mommies and Daddies Spending $6… https://t.co/Zau7PPONwT", 
    "How to Know If Someone Is Rich https://t.co/gIk0HuZvC5", 
    "https://t.co/HA2uYHFAwt via @Inc ..this describes an encounter I had in college working at a hotel, asked me about my courses like a person", 
    "I can't get over @TomiLahren thinking her rich white ass can make a joke about the oppression of people in Cuba?&amp; compare to Hillary? absurd", 
    "I love watching TIMY no matter what the twitter debates n reactions are. Fun to read them too. Story is so rich in culture!\n#TIMYLoveSnatch", 
    "I met Rich @northnaplescrossfit nearly two years ago and we immediately hit it off.  We trained for the 2016... https://t.co/tViK05b0qf", 
    "Just thanking everyone I could not get back too. Rich G", 
    "Look inside my soul and you could find gold and maybe get rich", 
    "My novel Anabar's Run, the story of a young hero. He is not magic, or royal, or rich. https://t.co/YUtAiEvNqm #mg fiction", 
    "Notice how rich people park in the back of the parking lots &amp; broke people fight for a front spot. \xed\xa0\xbd\xed\xb8\x85\xed\xa0\xbe\xed\xb4\x94\n\n#MindsetFirst \xed\xa0\xbd\xed\xb2\xa1", 
    "Once meant for the very rich, the AMT now targets many middle class taxpayers. Are you one of them? https://t.co/xCDHUXZRgE", 
    "One day I'll be rich enough to buy my future husband this https://t.co/PgchPs1SBy", 
    "Pistachio Snapper on our Grill menu is rich and savory and we bet you'll love it! https://t.co/zphMbH3Lyo", 
    "Rich Old White People Want To Catch A Fade", "rich white lady achievement: UNLOCKED. breakfast at tonysoffthird… https://t.co/wOLjtQBF5b", 
    "Rise and shine and grab a cup and join Gibbons &amp; Gould LIVE at the top of the hour 8am EST on https://t.co/EsKFZDpVTV for Quit &amp; Get Rich &amp;…", 
    "Sandi's client is fall-ready w/her rich color and soft layers! Reserve for your cut&amp;color https://t.co/SxjIxaAPPI. https://t.co/YSi6oqvI8y", 
    "Some hoitier toitier rich middle aged people have judgemental glares. The younger and older people seemed to enjoy it, though!", 
    "Sometimes you gotta shut up, swallow your pride and accept that you're wrong. It's not giving up, it's called growing up.- Rich Simmonds", 
    "super rich kids with nothing but loose  ends", "Thanks to all twit friend, or like. playing catch up. Rich G", 
    "The western diet is heavy on rich, savory foods. Many of these foods, while tasty, are also promoters of cancer... https://t.co/38L3sA7Cq1", 
    "Trump's administration shaping up to be inexperienced, hostile to government, and very, very rich https://t.co/CLBxdjskyq", 
    "Veterans Protest Flag Removal at Hampshire College The $62,000.00 a year school for privileged sissy rich kids.  https://t.co/ePg9yvrX4x", 
    "Wanting to thank all twit friendsvfor overnight likes ,appr them Lol Rich G", 
    "what type of way Rich Homie Quan? lol https://t.co/DoaRVtLF78", 
    "When rich men like your company :') https://t.co/Gmum472Up1", 
    "Your Local 1-Percenters May Not Be as Rich as You Think - New York Times - 09/25/16 - Skloff Financial Group https://t.co/DRLllujAEq", 
    "@AbroadInJapan you could have been rich if you came up with that idea.. Well put it on a shirt. That seems to be hot these days.", 
    "@Brasilmagic if you are white rich bigoted, racist homophobic, bible tooting gun tooting anti abortion creationist you can work in the WH", 
    "@business you know the phrase Rich people spend their money the weirdest things", 
    "@ParagonSC @LeBatardShow @Stugotz790 he's telling everyone he's working and he's really reading a get rich quick scam \xed\xa0\xbd\xed\xb8\x82", 
    "@RasCeylon @Kaepernick7 @yourrightscamp what does Kaepernick know about black suffering?  He grew up a spoiled rich kid in a white family.", 
    "@UpInTheHills @dmataconis @Balanced_Info Libs don't understand \"tax the rich\" loses jobs - no brainer", 
    "@yourrightscamp @Kaepernick7 Boo'd by Miami fans for supporting a murdering dictator. Lap you're a spiked rich igno… https://t.co/kZfDMtZDkE", 
    "@yourrightscamp @Kaepernick7 got ur ass handed to you by fans rcalling you a spoiled ignorant rich kid supporting a murdering dictator.", 
    "@ZeeNTheCity you're rich", "$42,000,000,000,000.00 in Offshore Tax Evasions 4 the Rich GOP BLOCKS IRS from Collecting!~DHSeret @MaddowBlog @mmfa https://t.co/5PHi9y56WD", 
    "2017 my first year being rich", "A natural consequence of relativism is competing groups subjugating and oppressing each other. Rich/poor, black/white, Dem/Rep. Familiar?", 
    "Can't wait till he is gone. Then investigate how he got so rich. He is a crook and a scumbag https://t.co/zvHFz6m9qp", 
    "Claiming they rich but they in the drought, hopin their mama gets them out", 
    "DIS IS HIP HOP. COM: How Rich is Playboi Carti @playboicarti ?? https://t.co/li6OnXIMSR", 
    "Getting rich by ripping us off https://t.co/DJ2QvYL1gB", 
    "Grind hard, get rich on em.\xed\xa0\xbe\xed\xb4\x91", "I wanna be so rich but I don't wanna study.. u feel me?", 
    "I want to be so Rich one day and those days after that use every Tax Form available to be filed", 
    "If any of my friends who are into helping others and wanting to make and extra $500 - $1000.  \nMy friend Rich is... https://t.co/CtfVB4y3hq", 
    "May you be poor in misfortunes and rich in blessings.", 
    "No one responsible 4 caring for them nurture the characteristics they should concentrate on that are their Strengths (insert rich guy here)", 
    "Platelet-Rich Plasma Injections With Needle Tenotomy for Gluteus Medius Tendinopathy https://t.co/8pNDc9o9jl\nNew treatment for hip pain", 
    "Rich Af\xed\xa0\xbd\xed\xb2\xb0 Successful Af\xed\xa0\xbc\xed\xbc\x8e https://t.co/BHdjk7slb2", 
    "The #OilPolice do not serve the citizens. They do not protect human life. They never have. They've always served th… https://t.co/GIZdTA0Mtq", 
    "The bacteria in NYC could help create new antibiotics via @wsj https://t.co/dUuXKib1g3", 
    "Tonight we finish off The Post Thanksgiving weekend with a beautiful sunset thanks to Crystal Rich and then some... https://t.co/E0NEnnKK25", 
    "Video! DJ Mustard ft. Rich The Kid &amp; RJ – Know My Name https://t.co/YXow0Luy7O https://t.co/cvtSAcsXkF", 
    "Video! Philthy Rich – Sorry For The Wraith https://t.co/CfT7qpdbrN https://t.co/9vB8CpDQEI", 
    "When ya mama not rich  but always make shit happen ☺️\xed\xa0\xbd\xed\xb2\x97\xed\xa0\xbd\xed\xb2\xb0\xed\xa0\xbd\xed\xb1\x91", 
    "when you rich and full of commissary https://t.co/0sev4TP4dg", 
    "You ain't gotta be rich to talk to me but you at least gotta be apart of something", 
    "@CNN once again CNN is in touch with the common person . Your viewers are few but rich.", 
    "@Raine_Miller @AmazonPub\nMary gave the #ContemporaryRomance Filthy Rich by Raine Miller #5stars, saying she \"kept... https://t.co/Z9qbsZwE5k", 
    "@StantonCarlisle Agreed! Here's a look at the original painting, which is owned by my friend Rich Oberg. https://t.co/MFERvZoUrJ", 
    "All I want to be is beautiful, rich, and intelligent", "Discover the rich cultural heritage of #Florence #Italy. Visit the famous #Accademia and #Uffizi galleries!... https://t.co/KlU3bFjIhA", 
    "Discover the rich culture of one of the largest and most shining cities built during the Roman Era. Visit... https://t.co/JpLUJgifFQ", 
    "Great and feature rich extension, very helpful for twitter followers.\n#RoboTwity\n@omurtlak\nhttps://t.co/GUFBkEPcu5", 
    "Greedy Rich Man Tries To Buy Grandma’s Home, Then She Has The Last Laugh And Gives It To Charity https://t.co/Bapwm9z6J7", 
    "Hey watch this to see if you won the $200 gift card from Stock Island Chevron. Thanks owner Rich Mohan for your... https://t.co/RDE03ZEE8A", 
    "I think it funny rich people judging \xed\xa0\xbe\xed\xb4\x91.  We are getting to be have and have not.  I am happy \xed\xa0\xbc\xed\xbf\xa1 over my head, food... https://t.co/yENJ6JDUeH", 
    "It's not about equal pay, eating the rich, destroying the 1%. It's about fair pay.", 
    "New #Google changes afoot RT @SEO Official Google: Rich Cards Expands to Restaurants &amp; Online Courses... #SEO… https://t.co/mVgivp41rI", 
    "Nothing is more important than reconnecting with your bliss. Nothing is as rich. Nothing is more real. .  -Deepak Chopra", 
    "Rich and full of vanilla, my fave #thekwbt - Drinking a Nib Smuggler at @corkandstogie - https://t.co/2rnmiRwWlB #photo", 
    "Rich be suckin hard on a hookah tho \xed\xa0\xbd\xed\xb8\xb3\xed\xa0\xbe\xed\xb4\x94 https://t.co/hxb1SWXYau", 
    "Thanksgiving family time with Lesly, mom, sister, Rich and baby Cord. Now it is time to get back to work. https://t.co/zI2UUOVLQS", 
    "The rich, natural minerals are all essential for healthy skin. It helps the skin to renew … https://t.co/0IazWR6VUf https://t.co/UcPQlUpBp1", 
    "“You don’t have to be rich to travel well.” – Eugene Fodor", 
    "@realDonaldTrump This is the result of a pompous rich pr#*k who was never held to account for his corrupt actions through out his life.", 
    "Another festive and rich edition of our annually changing, varietal blend, this year's cup offers rich notes of... https://t.co/aqb4mACOHV", 
    "Gudda - Rich Nigga [Prod. By League Of Starz] [New 2016]: https://t.co/7gf823dYRq via @YouTube", 
    "I feel like oracle isn't as loud as it used to be bc it's all rich people at the games now.", 
    "Image Comics: Make the Super-Rich Pay with RENATO JONES: THE ONE% https://t.co/a7GVqIs0TK", 
    "lol I feel like sororities and frats just make college a fun remix of high school for rich kids https://t.co/mvG40N4EMs", 
    "Tbh, I'm just tryna get my education and get rich. That's all I want. And ima make it happen, watch me.", 
    "\"It is better to live rich than to die rich.\" -Samuel Johnson (1709-1784), English writer", 
    "@activist360 @Headerop1 @PRyan @60Minutes MONEY MAKES THE WORLD GO AROUND. AROUND YOU AND IN THE POCKETS OF TRUMPS FRIENDS AND FELLOW RICH", 
    "@Andy @NeNeLeakes casue she's very rich bitch", "@CollsPhotograph captures live art &amp; living art of nature's landscapes w/ rich color - @zestcollective https://t.co/Vz9PIg7CBb", 
    "@DanielleMuscato sexual assault? Please get a life... Trump was right many women throw themselves at famous powerful rich men. Deal with it.", 
    "@DavidRomeiPHD @POLITICOMag YOU SANK MY BATTLE SHIP. ITS ALL A GAME TO HIM. HIS KIDS ARE NOT GOING TO SERVE AND WAR MAKES REP. RICH", 
    "@Dodgers sign me I'll pitch more games than rich Hill. I predict 5 games this year.", 
    "@Emujerk \xed\xa0\xbd\xed\xb8\x82\xed\xa0\xbd\xed\xb8\x82\xed\xa0\xbd\xed\xb8\x82\xed\xa0\xbd\xed\xb8\x82\xed\xa0\xbd\xed\xb8\x82\xed\xa0\xbd\xed\xb8\x82 u go buy it for me rich girl \xed\xa0\xbd\xed\xb8\x82\xed\xa0\xbd\xed\xb8\x82", 
    "@ezlusztig Yeah - Rich or poor, it's nice to have money.", 
    "@glo_47 @JoyAnnReid Privatizing doesn't guarantee better care for vets. Privatizing will only benefit GOP &amp; their rich cohorts.", 
    "@KatlynMagnotta @m_haas2 why do either of those thing when you can marry a rich old white guy with good life insurance", 
    "@KMart_LI @robcarpenter81 Wonder what attendance was under Rich Kotite's (3-13,1-15) 1995 &amp; 1996 - did Jet fans still go?", 
    "@LibAmericaOrg PENCE AND RYAN WILL BE TAKING CARE OF GOVERTMENT WHILE THE BASTARD GETS RICH", 
    "@LordReebs NOT NOW RICH", "@McBlondeLand pretty much seems that way. Once again the rich will make out like bandits and the poor will get screwed.", 
    "@olaoluslawn rich would've said \"dat way\"", "@OrlandoWilson1 Whoa, SUCH a pretty shot. How did you get the sky to look so deep and rich with purple and blue?", 
    "@PaladinCornelia @joemac1114 MORE DANGEROUS THAN THE FATHER. RICH YOUNG &amp; SOON 2 B IN POLITICS. HE WILL 1 DAY FOLLOW IN HIS FATHERS STEPS.", 
    "@realDonaldTrump You TWEET because the press IS representing you as you are a spoiled rich douche. Man up and act presidential!", 
    "@realmommagump not just the big cities. HC got rich taking $ from countries mistreating women. Do your research lady", 
    "@realmommagump u live in your rich detached from the real world bubble.same as HRC. The whole country is represented", 
    "@RS84045407 @zappednut @OfficialSPGB u must be another lib idiot who think this is about over turning the election… https://t.co/48QmfbOGjr", 
    "@spikeychips I dig that TJ's theme but I don't like Rich Swan's though", 
    "@SumerSloan uncontrolled yes too rich mmmm not so much.  Borderline broke", 
    "@TheDollQuay now tell me you ain't rich", "@TheGomesFamily I'd do Winslow in a heartbeat... J Rich is the one that would hurt trading.", 
    "@WantLeverage Thanks for sharing our infographic! We love Pinterest Rich Pins because it can close the gap between browsing and action.", 
    "@xjayminkookx @CityxofxMon yes! Rich heir JK all day \xed\xa0\xbd\xed\xb8\x9b", 
    "@Yankees congrats on missing out on Rich Hill!! Whats your next trick?! The Mets are making you guys look like b*tches!", 
    "@ybarry45 The rich get rich and the poor get poorer https://t.co/Ke91oLAicg", 
    "#fakenews I'm a genius, supermodel, bigly rich and 30", 
    "#MLB  Back in LA, how might Rich Hill battle blisters? Cespedes Family BBQ suggests a gardening glove", 
    "#MLB  Free-agent pitching class very thin now https://t.co/1hI2VEeiCp https://t.co/Z5sgXZ6yXO", 
    "#MLB  Hill returning to Dodgers on 3-year contract https://t.co/d3JVWzjpQQ https://t.co/KhweuufDOz", 
    "▶▶\xed\xa0\xbd\xed\xba\xa6\xed\xa0\xbd\xed\xba\xa6✖✖ He Holds Up A Piece Of Paper And The Museum TURNS Into Marilyn Monroe. #sp https://t.co/P5FBggDg1T", 
    "✍️✍️↩↩\xed\xa0\xbd\xed\xba\xa8\xed\xa0\xbd\xed\xba\xa8 He Holds Up A Piece Of Paper And The Museum TURNS Into Marilyn Monroe. #sp https://t.co/Xz3jAovY3F", 
    "138 billion in one picture and not a Gucci belt in sight smh trash maybe these niggas not as rich as we thought https://t.co/i5PJGAXo0l", 
    "Believe your beliefs .. Doubt your doubts, if not you will ... Doubt your beliefs. - Rich Simmonds #quote https://t.co/qZjrnllILV", 
    "Born broke but Ima die rich \xed\xa0\xbd\xed\xb2\xb5\xed\xa0\xbd\xed\xb2\xb3\xed\xa0\xbd\xed\xb2\xb0", 
    "Bro Help Me I'm Broke @GandhiNate U Rich", "Brunch on a boat https://t.co/eyH44pnJIV https://t.co/XD3HDrbRtZ", 
    "December #RetroBlends Smoothie: PEPPERMINT MOCHA\nRefreshing peppermint, bold coffee flavors, and rich chocolate all… https://t.co/LOtQ8nRjkM", 
    "Dolphins/Ravens NFL GameDay Morning Picks\n\nDolphins: Michael I\nRavens: Marshall F; Steve M; Kurt W, Fans, Rich I", 
    "Dreams Of Being Rich \xed\xa0\xbd\xed\xb8\x8f Never Tell No One The Story ☺️", 
    "Flexing fake designer just makes you look broke not rich", 
    "FRANKLIN: DO YOU THINK FUTURE GEN WILL FUCK THINGS UP ? JEFFERSON: YEAH SOME RICH IDIOT WILL COME ALONG AND SHIT ON… https://t.co/0vCvELNgGw", 
    "Fuck My enemies bitch im busy getting rich", "Green peas are rich in thiamin (vitamin B1)", 
    "he rich asf \xed\xa0\xbd\xed\xb8\x82stay with true's on , the man head sooo biggggg\xed\xa0\xbd\xed\xb8\xad\xed\xa0\xbd\xed\xb8\xad https://t.co/GeylfM9cja", 
    "he's the musical embodiment of the rich white fools on tumblr that think they're crook &amp; edgy cause they get high wearing ski masks n all", 
    "Here's the difference between you and the super rich https://t.co/dzmUgENgw2 #SecureWealth #MoneyManagement", 
    "His reason in loving #Hongkong  that much is that you stay there as 'poor' as you can, and as 'rich' as you can. Itu. Super sekali.", 
    "Hit a lick got rich became a rapper story of my life.. i wish.. I ain't hit the right one yet〽️", 
    "I added a video to a @YouTube playlist https://t.co/ddJsovl8lK SisQo: I was Rich, So I Don't Know What Teen Parenting Drama Is", 
    "I don't think rich people like them wear stuff like that. https://t.co/f95DKtRbqz", 
    "I'm listening to Rich Girl by @halloates on @pandoramusic. #Pandora https://t.co/J32IRqxhV5", 
    "If you're 18 or older &amp; don't know how to operate a broom or mop ... kill your self &amp; hope to be rich so you have cleaning lady one day \xed\xa0\xbd\xed\xb8\x82", 
    "Its called priorities, survival, shiittt my son thinks I'm rich he gets whatever he wants or needs ✔\xed\xa0\xbd\xed\xb2\xaf\xed\xa0\xbd\xed\xb1\x8c", 
    "Just as the rich rule the poor, so the borrower is servant to the lender.\nProverbs 22:7", 
    "Just Rich \xed\xa0\xbd\xed\xb8\x81\xed\xa0\xbd\xed\xb8\x81\xed\xa0\xbd\xed\xb8\x81 https://t.co/mp6lsoML2g", 
    "Lights of Philly https://t.co/YVJUZibkGJ https://t.co/L5NTDCZd7P", 
    "Listen to Ronny Primo x Renny Rich - Round Me by DoubleXThree #np on #SoundCloud https://t.co/ElnRgWZCgN", 
    "Never seen rich but I've seen poor", "Our very own Director of Engineering, Rich Kroll will be speaking at this year's ITPalooza event at The Signature... https://t.co/9HneWXq1Jv", 
    "people always ask me if I live on the rich side of plantation \xed\xa0\xbd\xed\xb2\x80", 
    "Platelet rich plasma (PRP) therapy is on the rise for recovering athletes who have sustained injuries.\n\n\"The... https://t.co/fOopC1dyX6", 
    "Ready to get rich and live life comfortably with the love of my life !!\xed\xa0\xbd\xed\xb8\xa9", 
    "Rich homie and Young thug is the best duo ever", "Spring + summer workshops script development submit sonnets SoFlo style for rich musical &amp; dance fusion production https://t.co/MR9Qe1m8FC", 
    "Thats cuz rich ppl don't know how to dress https://t.co/A0tZL2myqr", 
    "The perfect rich desert tones to carry you through the season.\n\nShop this tote and many others at... https://t.co/Y16ZTKpfmF", 
    "The Poorest Rich Person In The World\n\nby Rabbi Yaron Reuven https://t.co/1AIbeokbWF", 
    "The rich never have enough. The more they get, the more they want. It is a disease. -Chris Hedges on the Mafia State\nhttps://t.co/4bcIlWHOGO", 
    "They wasn't fuckin wit me and now that I'm rich. ion wanna fuck wit em !", 
    "Think &amp;amp; Grow Rich Call https://t.co/zhUIfFgyB0", 
    "Time to battle defeat back alt right tea party movement exposing anti-progressive ideology, true democracy and to e… https://t.co/dYeFWZYTtW", 
    "Traveling to Fort Lauderdale https://t.co/bX1buQ9VNI", 
    "Trump advisors aim to privatize oil-rich Indian reservations https://t.co/wgOX9cOsmz", 
    "Trump advisors aim to privatize oil-rich Indian reservations https://t.co/Wwnw59GQqw", 
    "Trump's ultra-rich Cabinet could save big with tax law https://t.co/a0zRdFlVhp #SecureWealth #MoneyManagement", 
    "Trump’s new SOS candidates are an EXXON CEO &amp; a guy with a last name that literally means huge house owned by a rich person. #DrainTheSwamp", 
    "Was my \"man\" but he fresh and rich \xed\xa0\xbe\xed\xb4\x91☝\xed\xa0\xbc\xed\xbf\xbd️ https://t.co/rLyXcTbbwH", 
    "We took rich homie Gin to his first lighthouse bus ride! More trials still going down! https://t.co/vCoTnVAvHY https://t.co/IdF7f0KygS", 
    "When a rich guy grabs me and Gina and we get into the aart Basel convention for free \xed\xa0\xbd\xed\xb2\x85\xed\xa0\xbc\xed\xbf\xbe\xed\xa0\xbd\xed\xb2\x85\xed\xa0\xbc\xed\xbf\xbe", 
    "Y'all interpretation of what life is and should be is soooo off man lol y'all keep on living like y'all rich and famous", 
    "Yessss that &amp; Rich off cocaine my favor songs of his! https://t.co/WdORgi4IzV", 
    "you rich i can't even spell mcm https://t.co/1llfFC166a", 
    "Zuckerberg Net Worth Down $3.7B Since #Election2016 \n\nWho said rich get richer electing @realDonaldTrump \n\n#MAGA \n\nhttps://t.co/FWleF5D4r3", 
    "@bigtymeballa000 @StevenRummage @UofLFootball You our American as Apple Pie fuck super Rich people they want to kill us all away.", 
    "@cnnbrk democracy is free. Until you challenge it. Then it's every rich man for himself.", 
    "@DorDugy Bullshit. And you know it, If you keep the whole world stupid, You get rich WE get F***ed hmm", 
    "@DrMartyFox @DowntrendCom Blame yourself for lying stupid ha ha\"; ) The Supper Rich don't understand. \"NO\" People t… https://t.co/Sf7Li5E6Gx", 
    "@KensingtonRoyal @princesspleats i glad i have that problem you get rich in American they had show blow 30 year Jim Morrison on the other", 
    "@peddoc63 This our Country while these super rich people piss on US the Vet when we payed with our blood.", 
    "@putin_ww your destiny, Of Choice what do you have? Nothing? Society of the Super Rich and Famous didn't give me life? How about you?", 
    "@SethMacFarlane I wasn't getting any tax breaks under Obama. Definitely not a rich woman. My family barely makes it paycheck to paycheck.", 
    "@theDudeofWV that's rich", "#morningjoe It's Rich that @KellyannePolls is complaining of sexism when she made sexist attack on Hillary! Kelly normalized sexism!", 
    "All you have too do is find the Super Rich Mother and Bomb the White House with all them life time lying bitchs ha… https://t.co/RXWOQ0cEv9", 
    "chief keef fell off after finally rich.. i liked that album", 
    "Diverse for Republicans means a rich white woman.  Neither pick has any experience in the area.  Money or influence… https://t.co/DvwMU8PjoT", 
    "https://t.co/YxhbDRy91F Trump advisors aim to privatize oil-rich Indian reservations. Oh oh. This is going to be a fight.", 
    "I wanna wake up and be rich so I can put stacks in my momma bank lord", 
    "I've sat at home all day and done absolutely nothing. I'm bored out of my mind.", 
    "If dorian had a dime for everytime he showed me off, he'd be rich \xed\xa0\xbe\xed\xb4\x91\xed\xa0\xbd\xed\xb2\x9a https://t.co/fS6S5fw2ce", 
    "if we don't control it? Who our you going to trust too control it for you Some Super Rich Person? They Will not piss you. Its that simple.", 
    "It will hurt you Super Rich exploiting the poor for your personal gain, Now tell me you our telling the truth too the lies you create in the", 
    "Ive only had one laser hair removal treatment and I wish i was rich to do my whole body \xed\xa0\xbd\xed\xb8\xa3 #ballinonabudget.", 
    "Lord Jesus Christ wrote said the our father, You wrote the book beyond belief, Good or bad, Doesn't say only the Super Rich Ok?", 
    "Rich in Love", "RYN ( Real Young Nigga) \nI'm not rich yet. But I'll always be a real nigga.", 
    "That is sad to me, I know, You think, I am rich i sure i am not, I had to let go too understand, my \"God\" creation, You would had told me i", 
    "That was a real eye opener", "ugh. why can't a rich man save me so i can be a stay at home cat mom.", 
    "When i get rich my bitch gon be fresh https://t.co/2zi6rZuaB5", 
    "\"At the darkest hour #Chrsit will appear and there will be no more time to prepare.\"\nRich Nelson… https://t.co/HdmKUsw1tt", 
    "\"Expect #miracles according to your #faith.\" \n\nRich Nelson\nhttps://t.co/knD1jOxijo https://t.co/i8xQ7XiVz5", 
    "\"Faith is...even more enduring than the things we see and touch.\"\n\nRich Nelson\nhttps://t.co/knD1jOxijo https://t.co/oYtclEazYb", 
    "\"Faith is...even more enduring than the things we see and touch.\"\n\nRich Nelson\nhttps://t.co/knD1jOxijo https://t.co/vbd9YPcz4e", 
    "\"Hope in Christ offers hope in the future.\"\nRich Nelson\n\nhttps://t.co/zlmfdzaT9F\n\n#Jesus https://t.co/jceGT51fG5", 
    "\"Hope in Christ offers hope in the future.\"\nRich Nelson\n\nhttps://t.co/zlmfdzaT9F\n\n#Jesus https://t.co/lyuFodFjhi", 
    "\"Hope will endure in the human heart even when all odds are against it.\"\nRich Nelson\n\nhttps://t.co/zlmfdzaT9F https://t.co/3KvMWsRa85", 
    "\"Spiritual #sustainability comes from being rooted and grounded in the gospel of #Jesus Christ.\"\nRich Nelson… https://t.co/dNqZLK3AYz", 
    "\"Spiritual #sustainability comes from being rooted and grounded in the gospel of #Jesus Christ.\"\nRich Nelson… https://t.co/PmLERElDTk", 
    "\"Sustainable spirituality involves understanding and living the will of God.\" \nRich Nelson\n\nhttps://t.co/zlmfdzaT9F https://t.co/AHpSmd9z7v", 
    "\"Sustainable spirituality involves understanding and living the will of God.\" \nRich Nelson\n\nhttps://t.co/zlmfdzaT9F https://t.co/B3VthlTmxB", 
    "\"The choice offered by Christ is life, and life offers hope.\"\nRich Nelson\n\nhttps://t.co/zlmfdzaT9F\n\n#Jesus https://t.co/1Xq0zqFNWI", 
    "\"The choice offered by Christ is life, and life offers hope.\"\nRich Nelson\n\nhttps://t.co/zlmfdzaT9F\n\n#Jesus https://t.co/PAat4eA6AA", 
    "\"The gospel of #Christ engenders peace.\" \nRich Nelson\nhttps://t.co/zlmfdzaT9F https://t.co/HQYObGTlm5", 
    "\"The gospel of #Christ engenders peace.\" \nRich Nelson\nhttps://t.co/zlmfdzaT9F https://t.co/Rtk9l1wExj", 
    "\"There is safety only in #Christ.\"\nRich Nelson\nhttps://t.co/zlmfdzaT9F https://t.co/BmHdZvhJoq", 
    "\"There is safety only in #Christ.\"\nRich Nelson\nhttps://t.co/zlmfdzsu1d https://t.co/dVPbQVgNnH", 
    "\"To choose hope is to choose life!\" Rich Nelson\n\nhttps://t.co/zlmfdzaT9F https://t.co/kFUBKxmxJB", 
    "\"We need the pure #love of #Christ.\"\nRich Nelson\nhttps://t.co/zlmfdzaT9F https://t.co/luE813kSAV", 
    "\"We need the pure #love of #Christ.\"\nRich Nelson\nhttps://t.co/zlmfdzaT9F https://t.co/zhiDw3tcdh", 
    "\"We need to have spiritual #goals.\" \nRich Nelson\nhttps://t.co/zlmfdzaT9F https://t.co/6iHRRYgurL", 
    "\"When knowledge and experience tell us there is no reason to hope, hope will persist.\"\nRich Nelson… https://t.co/cXYEQBwS5s", 
    "Become better prepared for the events that are rushing toward us.\nRead \"Sustainable Spirituality\" by Rich Nelson… https://t.co/AQo2TznUAL", 
    "Become better prepared for the events that are rushing toward us.\nRead \"Sustainable Spirituality\" by Rich Nelson… https://t.co/H1QzlQ7hTl", 
    "Faith is better measured in terms of quality than of quantity. Rich Nelson\nhttps://t.co/lxcUmNDtSK", 
    "Faith is better measured in terms of quality than of quantity. Rich Nelson\nhttps://t.co/lxcUmNV5hk", 
    "Happy Birthday to us! Read about Sunlight's rich history in the latest issue of @aspensojourner… https://t.co/0kSlNt2l24", 
    "staring at my professor; yet blocking out all her lesson with a conversation in my head about how rich imma be", 
    "@thatboypete_ @YungFlacko_95 @VVICT0R3 well someone's got rich parents lol I bought my own ride when I was 16 didn't look like that \xed\xa0\xbd\xed\xb8\x82", 
    "I liked a @YouTube video https://t.co/0kAqUi5DH0 Rich Chigga - Who That Be (Official Music Video)", 
    "I wanna be jay z rich, show up to award ceremonies with a untied durag on", 
    "If I got a dollar for everytime I was told \"She's not important\" or \"She means nothing\" i'd be hella rich. \xed\xa0\xbd\xed\xb8\x85\xed\xa0\xbd\xed\xb2\x80", 
    "Im rich i have \"Gold\" https://t.co/TTIBKc4TzJ", "It's odd looking at famous people dress super out of the ordinary, but TBH if I was filthy rich I'd dress like a fool without question\xed\xa0\xbc\xed\xb3\x8f"
    ), class = "factor"), score = c(-0.717005, -0.700936, -0.697288, 
    -0.817347, -0.656405, 0.125353, 0.524106, -0.669799, -0.461706, 
    0.466701, -0.723201, 0, -0.920643, -0.647045, 0, 0.710716, 
    0.540483, 0.454565, 0.719212, 0.532136, 0.768481, 0, -0.674948, 
    0.593862, 0.756775, -0.560479, -0.479466, 0, 0.679857, 0, 
    0.780163, 0.0815184, 0.514123, 0, -0.129096, -0.424664, 0, 
    0, -0.525229, 0.645609, -0.581392, -0.359882, -0.847749, 
    0.464378, 0.806986, 0, 0, 0, 0.740271, 0.737489, -0.64788, 
    0.682588, -0.462271, 0, -0.753341, 0.586519, 0, 0.638054, 
    0.618327, 0.641096, 0.112431, 0.603556, 0.792346, -0.309907, 
    0.616918, 0.980812, 0.768481, 0.768481, 0.892367, 0.087539, 
    0, 0.801561, -0.680465, 0.115562, -0.0160697, -0.589691, 
    -0.12641, -0.00326008, 0.596007, -0.758582, 0, 0.582706, 
    0.591817, 0.532779, 0, -0.501008, 0.827347, 0.0621169, 0.536104, 
    0.800163, 0, 0, 0, 0.636429, 0.82484, 0.777396, 0.784657, 
    0.125955, -0.304234, 0.549851, 0, 0, 0.801154, 0, 0, 0.679857, 
    -0.868694, 0.451792, -0.953082, -0.846864, 0.62658, 0, 0.760345, 
    0.603556, -0.748719, 0.803914, 0.864285, 0.871078, 0.906457, 
    0, 0.821549, 0, 0.921943, 0.239528, 0.0415581, 0.838617, 
    -0.793992, 0.857076, 0.562691, -0.3999, -0.738197, 0.71276, 
    0.746097, 0.0962769, 0.874136, 0.689028, 0.810117, 0.722937, 
    0.718602, 0.789772, 0.171106, 0.680028, 0.88928, 0.666355, 
    0.797643, 0.888319, -0.0069806, 0.860705, 0.831138, -0.674995, 
    0.858839, 0.837434, 0, 0.679857, 0.688465, -0.507622, 0.75825, 
    0.708177, 0.725185, -0.711701, 0.953214, 0.87985, 0.0570135, 
    0.788592, 0, -0.713041, 0.873806, 0.885607, -0.0145525, 0.170223, 
    0, 0, 0.0415581, 0.839361, 0.914191, -0.0160697, 0.719632, 
    0.734528, 0.772176, 0.679857, 0.889873, 0.829507, 0.45915, 
    -0.793992, -0.460262, 0.814192, 0.803692, 0.868604, 0.690616, 
    -0.593908, 0.901509, -0.579026, 0.876467, -0.746584, 0.752007, 
    0.8189, 0.733076, 0.685157, 0.603556, -0.655922, 0.111256, 
    -0.347943, -0.855555, 0.972884, 0.741034, 0.909907, 0, 0, 
    0, 0, 0.809242, -0.583433, 0.76511, 0.631772, 0, -0.739411, 
    0.490303, 0.513271, 0, 0.462854, -0.888907, -0.359107, -0.709324, 
    0.568067, -0.678638, 0.737847, 0.551326, -0.361577, -0.011307, 
    -0.773311, -0.672913, 0.562017, -0.175546, 0, -0.62743, 0, 
    0.710578, 0, -0.435876, -0.554423, -0.814943, 0, -0.400923, 
    0.944312, 0, 0.565507, 0, 0.894777, 0.118543, 0.482822, -0.0160697, 
    0.768903, -0.793992, 0, 0.714634, 0.533112, 0.593678, 0.127534, 
    0.96375, 0, 0.778411, 0.666398, 0, 0.77639, 0.913421, -0.446785, 
    -0.575064, 0, 0.772023, 0, -0.384108, 0, 0.0518232, 0.853343, 
    -0.658764, 0, 0, -0.610056, -0.79939, 0, 0, 0.907592, 0.542803, 
    -0.802919, 0, 0, 0.686308, 0.534386, 0, -0.641907, 0.565528, 
    -0.442588, 0.584299, -0.0160697, -0.801308, 0.764905, -0.520931, 
    -0.751564, 0.891128, -0.398127, 0, 0, 0.0415581, -0.610416, 
    -0.581631, 0.560011, -0.643718, 0.569835, 0, 0.447813, 0, 
    0, 0, -0.793992, -0.793992, 0.603556, -0.401562, -0.457956, 
    -0.55637, 0.877294, 0, -0.910242, 0.74248, -0.365299, -0.624475, 
    -0.571237, -0.739577, 0.866663, 0, 0, -0.585852, 0.866933, 
    0, 0, 0.767194, 0, 0.0415581, -0.646204, 0.627603, 0, 0.679857, 
    -0.606755, 0.530886, 0.919691, 0.0720562, 0.907903, 0, 0.842724, 
    -0.792127, 0, 0.674775, 0.715076, 0.436288, 0.710246, 0.755989, 
    -0.351102, 0, 0.134521, 0.175174, 0.0415581, -0.00801003, 
    0.0415581, -0.0160697, -0.793992, 0.944156, -0.436604, 0.0415581, 
    0.597566, 0, 0, 0, 0.59371, -0.696672, -0.610922, 0.540868, 
    0, -0.625848, -0.572104, -0.376518, 0.811165, 0.521423, 0.494762, 
    -0.726642, -0.429424, -0.79367, 0, -0.568893, 0.0584993, 
    0, -0.589466, -0.653946, -0.357626, 0.56919, -0.494657, -0.799929, 
    -0.639448, 0, 0, -0.523006, 0.805087, 0.544759, 0.620624, 
    0.664079, 0.620624, 0, 0.67733, 0.751302, 0.548015, 0.622495, 
    0.539819, 0.620624, 0.621837, 0.620624, 0.0332699, 0, 0.763267, 
    0.620624, 0.544759, 0.539819, 0.664079, -0.385586, 0.548015, 
    0.67733, 0.622495, 0.805087, 0.763267, 0.620624, 0, -0.647941, 
    -0.569389, 0.760345, 0, 0.603556, -0.707598), type = c("negative", 
    "negative", "negative", "negative", "negative", "positive", 
    "positive", "negative", "negative", "positive", "negative", 
    "neutral", "negative", "negative", "neutral", "positive", 
    "positive", "positive", "positive", "positive", "positive", 
    "neutral", "negative", "positive", "positive", "negative", 
    "negative", "neutral", "positive", "neutral", "positive", 
    "positive", "positive", "neutral", "negative", "negative", 
    "neutral", "neutral", "negative", "positive", "negative", 
    "negative", "negative", "positive", "positive", "neutral", 
    "neutral", "neutral", "positive", "positive", "negative", 
    "positive", "negative", "neutral", "negative", "positive", 
    "neutral", "positive", "positive", "positive", "positive", 
    "positive", "positive", "negative", "positive", "positive", 
    "positive", "positive", "positive", "positive", "neutral", 
    "positive", "negative", "positive", "negative", "negative", 
    "negative", "negative", "positive", "negative", "neutral", 
    "positive", "positive", "positive", "neutral", "negative", 
    "positive", "positive", "positive", "positive", "neutral", 
    "neutral", "neutral", "positive", "positive", "positive", 
    "positive", "positive", "negative", "positive", "neutral", 
    "neutral", "positive", "neutral", "neutral", "positive", 
    "negative", "positive", "negative", "negative", "positive", 
    "neutral", "positive", "positive", "negative", "positive", 
    "positive", "positive", "positive", "neutral", "positive", 
    "neutral", "positive", "positive", "positive", "positive", 
    "negative", "positive", "positive", "negative", "negative", 
    "positive", "positive", "positive", "positive", "positive", 
    "positive", "positive", "positive", "positive", "positive", 
    "positive", "positive", "positive", "positive", "positive", 
    "negative", "positive", "positive", "negative", "positive", 
    "positive", "neutral", "positive", "positive", "negative", 
    "positive", "positive", "positive", "negative", "positive", 
    "positive", "positive", "positive", "neutral", "negative", 
    "positive", "positive", "negative", "positive", "neutral", 
    "neutral", "positive", "positive", "positive", "negative", 
    "positive", "positive", "positive", "positive", "positive", 
    "positive", "positive", "negative", "negative", "positive", 
    "positive", "positive", "positive", "negative", "positive", 
    "negative", "positive", "negative", "positive", "positive", 
    "positive", "positive", "positive", "negative", "positive", 
    "negative", "negative", "positive", "positive", "positive", 
    "neutral", "neutral", "neutral", "neutral", "positive", "negative", 
    "positive", "positive", "neutral", "negative", "positive", 
    "positive", "neutral", "positive", "negative", "negative", 
    "negative", "positive", "negative", "positive", "positive", 
    "negative", "negative", "negative", "negative", "positive", 
    "negative", "neutral", "negative", "neutral", "positive", 
    "neutral", "negative", "negative", "negative", "neutral", 
    "negative", "positive", "neutral", "positive", "neutral", 
    "positive", "positive", "positive", "negative", "positive", 
    "negative", "neutral", "positive", "positive", "positive", 
    "positive", "positive", "neutral", "positive", "positive", 
    "neutral", "positive", "positive", "negative", "negative", 
    "neutral", "positive", "neutral", "negative", "neutral", 
    "positive", "positive", "negative", "neutral", "neutral", 
    "negative", "negative", "neutral", "neutral", "positive", 
    "positive", "negative", "neutral", "neutral", "positive", 
    "positive", "neutral", "negative", "positive", "negative", 
    "positive", "negative", "negative", "positive", "negative", 
    "negative", "positive", "negative", "neutral", "neutral", 
    "positive", "negative", "negative", "positive", "negative", 
    "positive", "neutral", "positive", "neutral", "neutral", 
    "neutral", "negative", "negative", "positive", "negative", 
    "negative", "negative", "positive", "neutral", "negative", 
    "positive", "negative", "negative", "negative", "negative", 
    "positive", "neutral", "neutral", "negative", "positive", 
    "neutral", "neutral", "positive", "neutral", "positive", 
    "negative", "positive", "neutral", "positive", "negative", 
    "positive", "positive", "positive", "positive", "neutral", 
    "positive", "negative", "neutral", "positive", "positive", 
    "positive", "positive", "positive", "negative", "neutral", 
    "positive", "positive", "positive", "negative", "positive", 
    "negative", "negative", "positive", "negative", "positive", 
    "positive", "neutral", "neutral", "neutral", "positive", 
    "negative", "negative", "positive", "neutral", "negative", 
    "negative", "negative", "positive", "positive", "positive", 
    "negative", "negative", "negative", "neutral", "negative", 
    "positive", "neutral", "negative", "negative", "negative", 
    "positive", "negative", "negative", "negative", "neutral", 
    "neutral", "negative", "positive", "positive", "positive", 
    "positive", "positive", "neutral", "positive", "positive", 
    "positive", "positive", "positive", "positive", "positive", 
    "positive", "positive", "neutral", "positive", "positive", 
    "positive", "positive", "positive", "negative", "positive", 
    "positive", "positive", "positive", "positive", "positive", 
    "neutral", "negative", "negative", "positive", "neutral", 
    "positive", "negative")), .Names = c("city", "ratio", "word", 
"tweet", "score", "type"), row.names = c("1", "2", "3", "4", 
"5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", 
"16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", 
"27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", 
"38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", 
"49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", 
"60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", 
"71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", 
"82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", 
"93", "94", "95", "96", "97", "98", "99", "100", "101", "102", 
"103", "104", "105", "106", "107", "108", "109", "110", "111", 
"112", "113", "114", "210", "310", "410", "510", "610", "710", 
"810", "910", "1010", "121", "131", "141", "151", "161", "171", 
"181", "191", "201", "211", "221", "231", "241", "251", "261", 
"271", "281", "291", "301", "311", "321", "331", "341", "351", 
"361", "371", "381", "391", "401", "411", "421", "431", "441", 
"451", "461", "481", "491", "501", "511", "521", "531", "541", 
"551", "561", "571", "581", "591", "601", "611", "621", "631", 
"641", "651", "661", "671", "681", "691", "701", "711", "721", 
"731", "741", "751", "761", "771", "781", "791", "801", "811", 
"821", "831", "841", "851", "861", "871", "881", "891", "901", 
"911", "921", "931", "941", "951", "961", "971", "981", "991", 
"1001", "115", "212", "312", "412", "512", "612", "712", "812", 
"912", "1011", "116", "122", "132", "142", "152", "162", "172", 
"182", "192", "202", "213", "222", "232", "242", "252", "262", 
"272", "282", "292", "302", "313", "322", "332", "342", "117", 
"214", "314", "413", "513", "613", "713", "813", "913", "1012", 
"118", "123", "133", "143", "153", "163", "173", "183", "193", 
"119", "215", "315", "414", "514", "614", "714", "814", "120", 
"216", "316", "415", "515", "615", "715", "815", "914", "1013", 
"1110", "124", "134", "144", "154", "164", "174", "184", "194", 
"203", "217", "223", "233", "243", "253", "263", "273", "283", 
"293", "303", "317", "323", "333", "343", "352", "362", "372", 
"382", "392", "402", "416", "422", "432", "442", "452", "462", 
"471", "482", "492", "502", "516", "522", "532", "542", "552", 
"562", "572", "582", "592", "602", "616", "622", "632", "642", 
"652", "662", "672", "682", "692", "702", "716", "722", "732", 
"742", "752", "762", "772", "782", "792", "802", "816", "822", 
"832", "842", "852", "862", "872", "882", "892", "902", "915", 
"922", "932", "942", "952", "962", "972", "982", "992", "1002", 
"125", "218", "318", "417", "517", "617", "717", "817", "916", 
"1014", "1111", "126", "135", "145", "155", "165", "175", "185", 
"195", "204", "219", "224", "234", "244", "254", "264", "274", 
"127", "220", "319", "418", "518", "618", "718", "818", "917", 
"1015", "1112", "128", "136", "146", "156", "166", "176", "186", 
"196", "205", "2110", "225", "235", "245", "255", "265", "275", 
"284", "129", "226", "320", "419", "519", "619", "719"), class = "data.frame")
