HighIneqAllCities.rich <-
structure(list(city = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 5L, 5L, 5L, 
5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 6L, 
6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 
6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 
6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 
6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 
6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 
6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 
6L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 
9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 
9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 
9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 
9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 
9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 
9L, 9L, 9L, 9L, 9L, 10L, 10L, 10L, 10L, 10L, 10L, 10L, 10L, 10L, 
10L, 10L, 10L, 10L, 10L, 10L, 10L, 10L, 10L, 10L, 10L, 10L, 10L, 
10L, 10L, 10L, 10L, 10L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 
7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 
7L, 7L, 7L, 11L, 11L, 11L, 11L, 11L, 11L, 11L), .Label = c("Jackson, WY/ID", 
"Bridgeport-Stamford-Norwalk, CT", "Naples-Immokalee-Marco Island, FL", 
"Sebastian-Vero Beach, FL", "Key West, FL", "Gardnerville Ranchos, NV", 
"Glenwood Springs, CO", "Jackson, WY-ID", "Miami-Fort Lauderdale-West Palm Beach, FL", 
"Midland, TX", "San Angelo, TX"), class = "factor"), ratio = c(213, 
213, 213, 213, 213, 213, 213, 213, 213, 213, 213, 213, 213, 73.7, 
73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 
73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 
73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 
73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 
73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 
73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 
73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 
73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 
73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.7, 73.2, 
73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 
73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 
73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 
73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 
73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 
73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 
73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 
73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 
73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 73.2, 63.5, 
63.5, 63.5, 63.5, 63.5, 63.5, 63.5, 63.5, 63.5, 63.5, 63.5, 63.5, 
63.5, 63.5, 63.5, 63.5, 63.5, 63.5, 63.5, 63.5, 63.5, 63.5, 63.5, 
63.5, 63.5, 63.5, 63.5, 63.5, 63.5, 63.5, 63.5, 63.5, 63.5, 58.5, 
58.5, 58.5, 58.5, 58.5, 58.5, 58.5, 58.5, 58.5, 58.5, 58.5, 58.5, 
58.5, 58.5, 58.5, 58.5, 58.5, 58.5, 46.1, 46.1, 46.1, 46.1, 46.1, 
46.1, 46.1, 46.1, 46.1, 46.1, 46.1, 46.1, 46.1, 46.1, 46.1, 46.1, 
46.1, 46.1, 46.1, 46.1, 46.1, 46.1, 46.1, 46.1, 46.1, 46.1, 46.1, 
46.1, 46.1, 46.1, 46.1, 46.1, 46.1, 46.1, 46.1, 46.1, 46.1, 46.1, 
46.1, 46.1, 46.1, 46.1, 46.1, 46.1, 46.1, 46.1, 46.1, 46.1, 46.1, 
46.1, 46.1, 46.1, 46.1, 46.1, 46.1, 46.1, 46.1, 46.1, 46.1, 46.1, 
46.1, 46.1, 46.1, 46.1, 46.1, 46.1, 46.1, 46.1, 46.1, 46.1, 46.1, 
46.1, 46.1, 46.1, 46.1, 46.1, 46.1, 46.1, 46.1, 46.1, 46.1, 46.1, 
46.1, 46.1, 46.1, 46.1, 46.1, 46.1, 46.1, 46.1, 46.1, 46.1, 46.1, 
46.1, 46.1, 46.1, 46.1, 46.1, 45, 45, 45, 45, 45, 45, 45, 45, 
45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 
45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 
45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 
45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 
45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 
45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 44.3, 44.3, 44.3, 
44.3, 44.3, 44.3, 44.3, 44.3, 44.3, 44.3, 44.3, 44.3, 44.3, 44.3, 
44.3, 44.3, 44.3, 44.3, 44.3, 44.3, 44.3, 44.3, 44.3, 44.3, 44.3, 
44.3, 44.3, 42.4, 42.4, 42.4, 42.4, 42.4, 42.4, 42.4, 42.4, 42.4, 
42.4, 42.4, 42.4, 42.4, 42.4, 42.4, 42.4, 42.4, 42.4, 42.4, 42.4, 
42.4, 42.4, 42.4, 42.4, 42.4, 42.4, 42.4, 42.4, 40.9, 40.9, 40.9, 
40.9, 40.9, 40.9, 40.9), word = structure(c(1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L), .Label = "rich", class = "factor"), tweet = structure(c(2L, 
10L, 5L, 9L, 8L, 11L, 3L, 6L, 12L, 4L, 1L, 13L, 7L, 37L, 38L, 
39L, 87L, 110L, 40L, 67L, 61L, 47L, 16L, 17L, 18L, 86L, 104L, 
100L, 62L, 56L, 73L, 92L, 95L, 64L, 57L, 51L, 28L, 29L, 48L, 
60L, 74L, 27L, 63L, 103L, 48L, 102L, 77L, 24L, 88L, 30L, 108L, 
69L, 52L, 34L, 83L, 53L, 49L, 112L, 32L, 66L, 44L, 45L, 106L, 
31L, 111L, 21L, 98L, 25L, 85L, 50L, 78L, 22L, 91L, 26L, 93L, 
55L, 41L, 81L, 23L, 71L, 59L, 42L, 89L, 79L, 75L, 14L, 35L, 36L, 
15L, 99L, 65L, 76L, 109L, 70L, 96L, 68L, 58L, 107L, 72L, 84L, 
46L, 97L, 54L, 80L, 90L, 20L, 105L, 101L, 82L, 94L, 43L, 19L, 
154L, 121L, 137L, 166L, 134L, 152L, 175L, 145L, 151L, 120L, 141L, 
149L, 168L, 128L, 114L, 138L, 189L, 192L, 124L, 201L, 142L, 129L, 
181L, 147L, 146L, 183L, 79L, 188L, 179L, 122L, 200L, 195L, 198L, 
123L, 153L, 167L, 115L, 207L, 182L, 144L, 205L, 174L, 169L, 178L, 
126L, 176L, 118L, 150L, 52L, 143L, 196L, 187L, 79L, 117L, 140L, 
204L, 101L, 203L, 170L, 119L, 116L, 148L, 132L, 130L, 173L, 172L, 
113L, 171L, 127L, 206L, 135L, 48L, 185L, 191L, 131L, 186L, 193L, 
133L, 197L, 177L, 194L, 184L, 199L, 190L, 125L, 136L, 161L, 164L, 
165L, 160L, 163L, 162L, 156L, 159L, 155L, 158L, 157L, 202L, 180L, 
225L, 226L, 210L, 224L, 229L, 214L, 221L, 212L, 230L, 238L, 223L, 
234L, 219L, 208L, 209L, 217L, 218L, 220L, 237L, 235L, 222L, 227L, 
211L, 232L, 228L, 215L, 216L, 222L, 231L, 233L, 236L, 213L, 239L, 
243L, 251L, 240L, 52L, 245L, 101L, 241L, 248L, 244L, 250L, 254L, 
246L, 253L, 247L, 242L, 249L, 255L, 252L, 260L, 258L, 261L, 259L, 
348L, 343L, 353L, 349L, 262L, 269L, 257L, 264L, 267L, 344L, 268L, 
266L, 347L, 305L, 279L, 317L, 310L, 277L, 298L, 322L, 329L, 313L, 
280L, 299L, 336L, 273L, 319L, 265L, 263L, 316L, 284L, 314L, 338L, 
309L, 276L, 281L, 324L, 286L, 328L, 292L, 297L, 275L, 272L, 337L, 
274L, 311L, 300L, 321L, 350L, 341L, 278L, 312L, 287L, 288L, 327L, 
318L, 345L, 290L, 282L, 315L, 331L, 307L, 330L, 304L, 295L, 302L, 
293L, 289L, 308L, 334L, 346L, 335L, 323L, 301L, 294L, 351L, 270L, 
271L, 326L, 333L, 342L, 325L, 352L, 320L, 303L, 285L, 340L, 256L, 
306L, 339L, 283L, 296L, 332L, 291L, 437L, 434L, 427L, 431L, 385L, 
383L, 399L, 371L, 360L, 369L, 382L, 380L, 52L, 433L, 416L, 439L, 
415L, 400L, 378L, 407L, 417L, 176L, 410L, 389L, 354L, 364L, 428L, 
384L, 381L, 362L, 395L, 409L, 101L, 101L, 48L, 404L, 379L, 418L, 
398L, 406L, 402L, 388L, 375L, 396L, 401L, 366L, 423L, 426L, 392L, 
386L, 412L, 430L, 176L, 425L, 370L, 424L, 79L, 377L, 413L, 419L, 
421L, 374L, 436L, 368L, 405L, 361L, 365L, 411L, 438L, 432L, 372L, 
373L, 435L, 359L, 176L, 387L, 176L, 52L, 101L, 358L, 367L, 176L, 
394L, 355L, 390L, 429L, 440L, 376L, 414L, 422L, 363L, 403L, 408L, 
101L, 397L, 356L, 357L, 393L, 420L, 391L, 466L, 454L, 445L, 461L, 
456L, 464L, 467L, 462L, 452L, 442L, 441L, 446L, 448L, 457L, 459L, 
458L, 451L, 447L, 444L, 460L, 449L, 463L, 443L, 450L, 465L, 455L, 
453L, 475L, 491L, 483L, 477L, 485L, 468L, 471L, 494L, 487L, 481L, 
480L, 472L, 469L, 488L, 474L, 495L, 493L, 484L, 490L, 479L, 478L, 
489L, 486L, 470L, 482L, 476L, 492L, 473L, 496L, 498L, 499L, 497L, 
500L, 48L, 501L), .Label = c("@CocoDavies it reminds me of an awful rich suburb from fake luxury hell", 
"@FoxNews What's not fake is rich elitists \"hanging out\"with underage sex slaves on pedophile island... And no one f-Ing investigates it", 
"@Heritage @DailySignal Maybe because a rich country killing babies is weak, unsophisticated and old fashioned.", 
"@missjte @SgtUSMC9200 - Ah, to have rich parents......", "@nytpolitics Romney/Trump were rich before politics. What can you say about Clintons? Harry Reid?", 
"@StandardRedndck @CNNnewsroom @jaketapper depends on whether you're rich and white or literally anyone else.", 
"#giveabook: \"Vitamin N: The Essential Guide to a Nature-rich Life\" by Richard Louv, About the advantages of reconne… https://t.co/efxcmGOHVg", 
"#trumpfamily the good things in life; mac&amp;cheese,touching real grass,riding a bike,getting to act 10 when you're 10… https://t.co/wj6Ab8h3NG", 
"He knows nothing. Nothing. He's always known nothing &amp; he's proud of it. That's what he means by Elites. Not the rich. The smart people.", 
"Most Americans don't hate the rich, but they do harbor serious concerns about people who enter politics poor, and r… https://t.co/wThK8Mxxtj", 
"Paul Ryan Tired of Giving Rich Most of the Tax Cuts, Decides to Give Them All https://t.co/hvzI53Wn8X via @intelligencer", 
"Poor Boys fighting rich mens wars.", "Rich Fallecker this has you written all over it \xed\xa0\xbd\xed\xb8\x82 https://t.co/Mhi7we5jx2", 
".@larry_kudlow @cnbc -Larry is just too smart to believe that a Mnuchin tax plan won't give certain of the ultra-rich big tax breaks. C'mon.", 
"'No absolute tax cut' for the rich, says Trump's Treasury pick https://t.co/7Rf1mXpfGe #PersonalFinance", 
"\"...I’m willing to do anything to stop him from looking elsewhere. How do I make him give up his harem?\" https://t.co/BG0ZNAU0Az", 
"\"...I’m willing to do anything to stop him from looking elsewhere. How do I make him give up his harem?\" https://t.co/im4OJ9ejMw", 
"\"...I’m willing to do anything to stop him from looking elsewhere. How do I make him give up his harem?\" https://t.co/JwomWdKFXM", 
"@975TheFanatic @ShanderShow @GeoffMosherNFL eagles are awful. Blame spoiled rich kid Jeff Laurie", 
"@april_ardell @CocoaINpeaches @HuffingtonPost @RealGraySand rich white twins", 
"@BrokeAssOscar \xed\xa0\xbd\xed\xb8\x82\xed\xa0\xbd\xed\xb8\xadand  that really made me believe that you're a rich man . You need to come to CT to help the poor", 
"@cleverironictag He's gonna make everyone rich by planting rainbows &amp; pots of gold @JanJohnsonFL @CharlesMBlow @datrumpnation1 @jeffsessions", 
"@DailyMailCeleb she’s not a model she’s just a gross yacht girl whose rich daddy buys her these jobs as long as she stays thin", 
"@davidfrum Trump needs to keep his rich cowboy brand shiny.  If Obama was circumspect, Trump will upend the chess board. This is ctl+alt+del", 
"@gameinformer this is good news battlefield 1 will hold me over for years to come such a dense rich shooter", 
"@itsrc3 @NHL @NYIslanders they are doing the radio version calm down rich \xed\xa0\xbd\xed\xb8\x82\xed\xa0\xbd\xed\xb8\x8d\xed\xa0\xbd\xed\xb8\x8d", 
"@jnthnwwlsn Yale has a rich history of supporting nullification.", 
"@ladygaga https://t.co/ABanUNQsTu WE ARE RICH.", "@ladygaga SHE SAYS MY FAMILY IS RICH. NOT AS RICH AS MINE PLAYGIRL", 
"@ladylambjams your voice has gotten so rich!", "@MaddowBlog not surprising.. his picks seem to be from the Rich boys and girls clubs #dumptrump2020", 
"@maleahbeaupit I hear Rich Beaupit wants to take me on. This is a man's game. See him in the ring at Survivor Serie… https://t.co/2eu04ZJU8v", 
"@NurlanOrujlu https://t.co/sIYcQluzS1 watch dis #EliteB1GRefs", 
"@OfficiallyIce stupid ass tweet 10k for rich white hitman", 
"@Ont_AndreMarin @TorontoStar creating divide haves and have nots poor get less rich waste it away meters with limits often leave poor dark", 
"@Ont_Ombudsman @CTVNews @CTVWindsor just like cable and Internet making poor get less than rich creating the divide", 
"@rich_stew12 and the harm that the oil carried through them does when t is used also matters", 
"@rich_stew12 some pipelines haven't broke, but a lot have", 
"@rich_stew12 that has no relation with what I said.", "@rich_stew12 there have been hundreds of times where these pipelines have broke. Plus, why not be cautious for the million who use the water", 
"@TGM_Darrick lol I ain't rich. You know that.", "@WWENetwork needs more archived content on Portland Wrestling...starting with \"Playboy\" Buddy Rose @richpatterson1 https://t.co/r7kDv1d0kC", 
"#Job Alert: #Stamford #Jobs Leasing Consultant - F. D. Rich Management… https://t.co/KpjxAuSWLu For More Jobs &gt;&gt;&gt; Please Go2 Our Page!", 
"#NowPlaying Oh! Sweet Nuthin' - Live by Rich Robinson ♫ https://t.co/ovFhQkT46O", 
"$4B Wireless Repair Market Event Comes to #ITEXPO https://t.co/uIoHU1Alqp via @rtehrani", 
"7 Reasons the Rich Get Richer Through Real Estate https://t.co/xyDw3YY38y", 
"A very Riccis Christmas ✂️\xed\xa0\xbc\xed\xbe\x84❤️ @ Ralph 'n' Rich's https://t.co/BPZcnYZsB4", 
"Always do your best and you will find that you never need to compare yourself to others. - Rich Simmonds", 
"And you thought it was about making America great again? It's about making the rich richer, like it's always... https://t.co/bgeWc6ACuO", 
"Aroldis Chapman 'too rich' for the Nationals?  https://t.co/klOizOQAMq", 
"Back in the day my mom probably earned 3-4x as much as my father. But either way we werent rich but in terms of musical exposure I was lucky", 
"Believe your beliefs .. Doubt your doubts, if not you will ... Doubt your beliefs. - Rich Simmonds #quote", 
"Bennett the only one with any TD scoring upside. Fied is empty volume. Rich man's Pitta. Vernon tough sell this wee… https://t.co/8kPLjmIS3f", 
"Berry Plastics Group's (BERY) CEO Jonathan Rich on Q4 2016 Results - Earnings Call Transcript https://t.co/OQ0gtcn78h #StockMarketInsights", 
"Black,ignorant, and rich . Not one soul can say a dam thing to him. He's living the life", 
"California vs Texas, Red or Blue States economy? \n\nIs  taxing rich people the panacea for economic growth?... https://t.co/0V8bqJnna1", 
"Can't wait for Sia's Satisfied to be on the radio and for people to be like \"wow so messed up Sia's dad is making her marry rich.\"", 
"Can't Wait To Get Rich So I Can Go Get That S63 With The Dips And Spoil Everybody I Love \xed\xa0\xbd\xed\xb8\x8c\xed\xa0\xbe\xed\xb4\x98\xed\xa0\xbc\xed\xbf\xbd", 
"CT Welcomes our great leaders JVB, Janna, Rich &amp; our local great leader Keron #OurNE #DirecTVNow #Trumbull… https://t.co/sOmF5r3eWA", 
"Devastating. I single handedly made him rich. https://t.co/nZhXcVbyXA", 
"Diamond bwoy .. lol .. remember a you say if you nuh rich this year next nah pass .. big up my… https://t.co/FCDQk7npZz", 
"DID YOU KNOW\n\nPeas are rich in fibre, vitamin A, and vitamin K? https://t.co/OpaElHDMln", 
"For a truly decadent drink that's thick and rich try our delicious flavoured milkshakes \n#milkshakes #Westport https://t.co/dsyLQXXKLY", 
"Fuck outta here you dumb bitch you know I'm pretty and I'm witty and I'm dumb rich https://t.co/oKcv6KxAUe", 
"I liked a @YouTube video https://t.co/uWCZwR2KHR Rich Chigga - Who That Be (Official Music Video)", 
"I liked a @YouTube video https://t.co/WigAzve4Cx Jay Critch x Rich The Kid \"Did It Again (Remix)\" (WSHH Exclusive - Official Audio)", 
"I was so poor that when my rich uncle died, his will said I owed him $20 \xed\xa0\xbd\xed\xb8\x82\xed\xa0\xbd\xed\xb8\x82\xed\xa0\xbd\xed\xb8\x82", 
"I'm Rich Already Just Ain't Got All My Money Yet \xed\xa0\xbd\xed\xb8\x8c", 
"I've finished the Rich Hovels quest! Are you able to fulfil the same task? https://t.co/gEkYaRZ4VC #android,#androidgames,#gameinsight", 
"Id be a rich bitch https://t.co/xgCRBMNEJn", "If I had a dollar for every time I said \"you too\" when someone told me to enjoy something they sold me I would be so rich", 
"If I was rich and I was ordering pizza I would order 30 boxes just because I can", 
"If niggas put half of what they put in chasing ass into a craft by now they'd be famous and rich", 
"If you don't understand why #ElClasico isn't on live UK TV on a Saturday afternoon, you don't value the rich fabric of our football pyramid.", 
"instead of two hard working teachers why couldn't I have been born to some horrible rich shitheel who'd guarantee me a cushy job writing?", 
"Interior Design myths - I can't afford it . Only the #rich can afford interior designers . - False . We... https://t.co/Ws8LsNMsOo", 
"It feels good, eating like we're rich and whatever.", "It is RICH that conductors on @MetroNorth would give someone a hard time about their ticket app taking too long and delaying them. C’mon man", 
"It's always more important to be kind than to be right. - Rich Simmonds #quote", 
"It’s #soup season! Filling up on vitamin rich soups will boost your #immunesystem during winter… https://t.co/JlXXbAtFgv", 
"Ivanhoe's Platreef Project: Rich Man's Gold https://t.co/8PDOEO3vJn #StockMarketInsights", 
"Listen to Buggin The Fuck Out Freestyle Ft HeartBreak Dave by Rich Cobain #np on #SoundCloud https://t.co/aDfl6SOnrs", 
"lmfaoooooo this how rich i'm tryna be one day. This post hurt my heart \xed\xa0\xbd\xed\xb2\x80\xed\xa0\xbd\xed\xb2\x80\xed\xa0\xbd\xed\xb2\x80 https://t.co/w3xnW3z7g5", 
"MLB hot stove: Yankees in ‘full pursuit’ of Rich Hill https://t.co/bh4s35T0PZ #NewsandRumors @bronxpinstripes https://t.co/JRmCBRc0Iz", 
"MLB: Aroldis Chapman 'too rich' for the Nationals?  https://t.co/VvCVTG9Viu", 
"My MIL reminded me that we just got wealthier thanks to Trump policies. Rich getting richer! Thanks #dumbrurals!! @realDonaldTrump", 
"Nice rich eblack liner that stayed put. Easy to work with https://t.co/yk03RZf8sA", 
"No they weren't - he's going to throw in classes to Trump U, they too can get rich using his techniques.... https://t.co/EmwlJDkMQX", 
"Obama,biggest hoax on the American people and leaving WH as a rich man '", 
"OH Well Red States put the Republicans and Trump n White House , Tighten your belts and Man Up The Rich get richer… https://t.co/rcbky6QAsh", 
"people  out here tryna get noticed I'm tryna get rich. Build something timeless", 
"Poor people have large tv, rich people have a big liabrary", 
"Ralph n Rich's Restaurant on #Yelp: First time here, and plan to return-soon!  No meatballs served, however I order… https://t.co/KKjnNkqhfB", 
"Remember smoking 30 pieces of sour with RICH Had him buggin TF out in The booth", 
"Reports: Dodgers close to deal with Rich Hill", "Rich Chigga - Who That Be (Official Music Video) https://t.co/8ma8qnhxez", 
"Rich Dean Boxing in Westport, CT!\nCome check us out!", "Rich people be like ... https://t.co/7lXJJTLpbB", 
"Says the rich white man with the #bighead. @JoeNBC https://t.co/1L2yEL3n5z", 
"SNL would be cool if it was biased in a cool ballsy way and not the same tepid criticism from coastal liberal rich assholes shit", 
"Sometimes you gotta shut up, swallow your pride and accept that you're wrong. It's not giving up, it's called growing up.- Rich Simmonds", 
"Surprising food that are rich in fiber  https://t.co/cuVRALiD8d", 
"Surprising food that are rich in fiber  https://t.co/xO9J1finne", 
"Talent?  We've got that!  Schedule your hair color appointment and WOW them with luxurious, rich #highlights and… https://t.co/GEkglYQQfa", 
"Thank you!  Rich Andrzejewski '85 and Michelle Armstrong '75 for your Giving Tuesday donations!   #sjgives #sjcadetsalumni #buildthefamily", 
"The Republican base is, and has been for a while, the very rich and the very dumb. They keep it that way by making both groups more so.", 
"This Rich The Kid Mixtape Is \xed\xa0\xbd\xed\xb4\xa5\xed\xa0\xbc\xed\xbe\xb6", 
"This Week In Credit Card News: Stolen Cards Can Make Thieves Rich; Save Big With Gift Card Exchanges https://t.co/RVoHbfKYHD #Leadership", 
"Y'all gotta stop praising &amp; supporting these dudes feeding y'all garbage quality products and getting rich off it.", 
"You know the show Rugrats? Drew and charlotte's action's reflect poorly on Angelica. When Chaz got rich, Drew start… https://t.co/ufD57SUIGi", 
"You will be made rich in every way so that you can be generous in every way.... 2 Cor. 9:11  (CEB)  How can you give generously this month?", 
"\xed\xa0\xbd\xed\xb8\x82\xed\xa0\xbd\xed\xb8\x82 na i ain't gon lie kim k is a win , she rich , she bad as hell , i woulda cuffed too. i think kanye just got som… https://t.co/lSYuwmrUaV", 
"\"We take them big, small, rich, poor, gifted, exceptional, abused, frightened, confident, homeless, rude, and brill… https://t.co/N2sLrQa81V", 
"@1HipDad Thank you my friend, gret to connect. Rich G", "@a2jenn, Like your thinking Jenn, appr the likes Rich G", 
"@AllWolvesMatter, Wow, Dancing with 10 Little bad Wolfs, God Bless you. thanks for like, Rich G", 
"@Anncostanza1 Holy smokes Annie, Trike man myself. Ann, there is nothing more powerful than a woman driving a Harley. Love it, thank U Rich", 
"@betioserrano @surftheturf @BreitbartNews IT'S LIKE I ALWAYS SAY, THERE ARE ALOT OF VERY RICH CEOs, WHO ARE AMONG THE DUMEST PEOPLE IN US.", 
"@bthjns Sues, very nice to get your like, Rich G", "@buckthegov Thank you my friend, appr it Rich.G", 
"@calebinpdx You called it right, my friend. Thaks Rich", "@ChrisPC24 Chris, I know where your coming from. great for like Rich G", 
"@clayfeathers BC very greatful for your likes. thank you Rich", 
"@cocosbentmind Thank you for like Rich G", "@damianfromdade the difference on the coasts makes me cringe. All these wetbacks on your side and all these hillbillies/rich folk on mine\xed\xa0\xbd\xed\xb8\xad", 
"@DandC @USATODAY Make #Yuppies Rich Again", "@Darosyndy Thank you Daro, appr it Rich G", 
"@DavesBigWife @ShonaLovesTrump @CBSPolitics, Hey Big, whare have you been all my life. I missed you. Thanks Rich.", 
"@DawnCase14 Great for your like Dawn, thks, Rich.", "@Debch58 Really great for your like Rich G", 
"@DestinationHeII @FoxNews That shows U how stuped he is compaIred 2 father. Lobbyest already own Cap Hill. Thats why congressmen R Rich Daa", 
"@DICKS Dick Boy, there R no cars in your parking lot in Naples Fl. Your stuff is 2 damn expensive. U don't get it, even Rich peep don't like", 
"@FFS_ItsAJoke Mike really great for like. Rich.", "@HarridgePike Thanks for like. Rich G", 
"@iamjenwillett Thank you Jen, appr it. Rich G", "@imgenus , very good for your like, thks Rich G", 
"@Janetlarose1 @realDonaldTrump =YEA OLD GEORGE CLOONY OUT 3 MILL OR MORE. RICH PEOPLE TEND TO BE DUMB. THEY LIKE BEING DUMB.", 
"@jasper_pirate,  Pat very greatful for like, Thank you Rich G", 
"@jodel933 Thanks J, appr https://t.co/8YkeCBe15Q G", "@JoeRash3 Really appr your like. thanks Rich G", 
"@kenalexander106 Well thank you Geronimo, appr it. Rich G", 
"@korrifoster Great for like my friend Rich G", "@Lonestar357 You nailed it my vet friend. Thanks for agree. Rich G", 
"@LouAnnPresley1 Very spec for like LouAnn. thank you Rich G", 
"@LRushgirl Cici, great pic, thank you very https://t.co/HKga76MAem G", 
"@marilyncole5 Thank you Marilyn. appr it Rich G", "@marilyncole5 Thanks for like Marilyn, Rich.", 
"@mickye_perry, You are very lucky to be up close to a Country DIVA. Say hello. Rich G", 
"@mikebus7 Thank you Mike, thought you might get a https://t.co/XPU4b4V4Fj G", 
"@misspatriotxox Thanks very much Nikki Lol Rich G", "@momfor2a , Thank you very much. Rich G", 
"@MSymbolik Hey Bud, thanks for like. Rich G", "@OmagaMan1 Thank you very much for like, appr it Rich G", 
"@pwal348_p, thank you much for like Rich G P,", "@Rich_893 @wvualphasoldier convincing people that Kimmy &amp; Kanye are involved.", 
"@Rich_893 @wvualphasoldier Her dad was a friend of the USG. The women are the problem. Got sucked into it. Haven't narrowed down when, yet.", 
"@Rich_893 @wvualphasoldier I think people still lack a full understanding of how this works. For example, when Kim Kardashian gets robbed,", 
"@Rich_893 @wvualphasoldier it's a protection money payment, and she gets to collect the insurance money. I'm still having a hard time even", 
"@Rich_893 @wvualphasoldier So there's still confusion about what this all is and why it is occurring.", 
"@Rich_893 Good question. Not sure.", "@Rich_893 I couldn't agree more.", 
"@Rich_893 I don't think she's innocent. Neither is Kanye West. I think it drove West bonkers, honestly.", 
"@Rich_893 LOL...I think you're right.", "@Rich_893 Not YET, anyway.", 
"@Rich_893 What God gave her in looks, he denied her in brains. So it could just be doublling down on stupid.", 
"@Rich_Hammond @vcsjoecurley the #Rams are cowards.  Fisher and Snead need to answer for this mess", 
"@rtoberl, GOOD ONE RICH, LOVE THE KNIFE IN BACK.THATS WHAT THEY DID 2 AMERICANS, 4  8 YRS. TRIED 2 TAKE AMERICA DOWN. GOT IT JUST IN TIME.", 
"@SethMacFarlane as a rich guy, do you believe the government can spend your money better than you can? https://t.co/mq1Uhd5RnT", 
"@SteveRattner @WSJ Corp tax cuts now personal \"later.\" Bringing back the trickle down band. Rich get richer. The rest get high intrst rates.", 
"@survivinglife3 SoSo great for like  ally. thks Rich.", "@Tenykiki Thank you for your like kiki. Rich G", 
"@Test42252529 Mornin Brenda, really appr your like  thank you Rich", 
"@Varneyco sounds like #cuba ppl r still losing. Business going in will not help. Still dictatorship only rich making money.", 
"@wildwas2112 Bad, very greatful thks. Rich G", "@Zyrgle Rich ?  So you are admitting you discriminate against people based upon their class ?  Racist-like !", 
"Don't look for ideas to confirm your thinking, rather look for trends that will disrupt your thinking. - Rich Simmonds #quote", 
"Finding A Video Poker Bug Made These Guys Rich — Then Vegas Made Them Pay https://t.co/pygH5sfYrI", 
"Flavonoids are chemicals produced by plants that give them a number of pigments. These beneficial chemicals also... https://t.co/mt4Nz3wZu2", 
"Fox News y'all nothing but a bunch of rich prejudice fuckers all of you no exception!! https://t.co/8n5GiwS6SK", 
"Getting Rich in Entrepreneurship Begins With Just Wanting to Help People https://t.co/0qIQy50lPD", 
"Hampshire College Degree is Worthless! Basket Weaving, and Frisbee Majors!! Rich Parents with Stupid Kids!! |  https://t.co/PGe1Pe1DXB", 
"Hampshire College Spoiled Little Rich Brats! https://t.co/piuvuE1Tdv", 
"Hampshire College the Elitist School For Spoiled, Not So Bright, Lucky to Have Rich Mommies and Daddies Spending $6… https://t.co/Zau7PPONwT", 
"How to Know If Someone Is Rich https://t.co/gIk0HuZvC5", "https://t.co/HA2uYHFAwt via @Inc ..this describes an encounter I had in college working at a hotel, asked me about my courses like a person", 
"I can't get over @TomiLahren thinking her rich white ass can make a joke about the oppression of people in Cuba?&amp; compare to Hillary? absurd", 
"I love watching TIMY no matter what the twitter debates n reactions are. Fun to read them too. Story is so rich in culture!\n#TIMYLoveSnatch", 
"I met Rich @northnaplescrossfit nearly two years ago and we immediately hit it off.  We trained for the 2016... https://t.co/tViK05b0qf", 
"Just thanking everyone I could not get back too. Rich G", "Look inside my soul and you could find gold and maybe get rich", 
"Notice how rich people park in the back of the parking lots &amp; broke people fight for a front spot. \xed\xa0\xbd\xed\xb8\x85\xed\xa0\xbe\xed\xb4\x94\n\n#MindsetFirst \xed\xa0\xbd\xed\xb2\xa1", 
"One day I'll be rich enough to buy my future husband this https://t.co/PgchPs1SBy", 
"Pistachio Snapper on our Grill menu is rich and savory and we bet you'll love it! https://t.co/zphMbH3Lyo", 
"Rich Old White People Want To Catch A Fade", "rich white lady achievement: UNLOCKED. breakfast at tonysoffthird… https://t.co/wOLjtQBF5b", 
"Rise and shine and grab a cup and join Gibbons &amp; Gould LIVE at the top of the hour 8am EST on https://t.co/EsKFZDpVTV for Quit &amp; Get Rich &amp;…", 
"Sandi's client is fall-ready w/her rich color and soft layers! Reserve for your cut&amp;color https://t.co/SxjIxaAPPI. https://t.co/YSi6oqvI8y", 
"Some hoitier toitier rich middle aged people have judgemental glares. The younger and older people seemed to enjoy it, though!", 
"super rich kids with nothing but loose  ends", "Thanks to all twit friend, or like. playing catch up. Rich G", 
"The western diet is heavy on rich, savory foods. Many of these foods, while tasty, are also promoters of cancer... https://t.co/38L3sA7Cq1", 
"This The Rich Homie I Know https://t.co/uXDWUKzLzs", "Trump's administration shaping up to be inexperienced, hostile to government, and very, very rich https://t.co/CLBxdjskyq", 
"Veterans Protest Flag Removal at Hampshire College The $62,000.00 a year school for privileged sissy rich kids.  https://t.co/ePg9yvrX4x", 
"Wanting to thank all twit friendsvfor overnight likes ,appr them Lol Rich G", 
"When rich men like your company :') https://t.co/Gmum472Up1", 
"Your Local 1-Percenters May Not Be as Rich as You Think - New York Times - 09/25/16 - Skloff Financial Group https://t.co/DRLllujAEq", 
"@AbroadInJapan you could have been rich if you came up with that idea.. Well put it on a shirt. That seems to be hot these days.", 
"@Brasilmagic if you are white rich bigoted, racist homophobic, bible tooting gun tooting anti abortion creationist you can work in the WH", 
"@business you know the phrase Rich people spend their money the weirdest things", 
"@ParagonSC @LeBatardShow @Stugotz790 he's telling everyone he's working and he's really reading a get rich quick scam \xed\xa0\xbd\xed\xb8\x82", 
"@RasCeylon @Kaepernick7 @yourrightscamp what does Kaepernick know about black suffering?  He grew up a spoiled rich kid in a white family.", 
"@Rich_TandlerCSN  If 7 points are awarded for REACHING the Red Zone, #redskins are Super Bowl champs! https://t.co/B6OKdzbhk0", 
"@UpInTheHills @dmataconis @Balanced_Info Libs don't understand \"tax the rich\" loses jobs - no brainer", 
"@yourrightscamp @Kaepernick7 Boo'd by Miami fans for supporting a murdering dictator. Lap you're a spiked rich igno… https://t.co/kZfDMtZDkE", 
"@yourrightscamp @Kaepernick7 got ur ass handed to you by fans rcalling you a spoiled ignorant rich kid supporting a murdering dictator.", 
"$42,000,000,000,000.00 in Offshore Tax Evasions 4 the Rich GOP BLOCKS IRS from Collecting!~DHSeret @MaddowBlog @mmfa https://t.co/5PHi9y56WD", 
"2017 my first year being rich", "A natural consequence of relativism is competing groups subjugating and oppressing each other. Rich/poor, black/white, Dem/Rep. Familiar?", 
"Can't wait till he is gone. Then investigate how he got so rich. He is a crook and a scumbag https://t.co/zvHFz6m9qp", 
"Claiming they rich but they in the drought, hopin their mama gets them out", 
"DIS IS HIP HOP. COM: How Rich is Playboi Carti @playboicarti ?? https://t.co/li6OnXIMSR", 
"Getting rich by ripping us off https://t.co/DJ2QvYL1gB", "Grind hard, get rich on em.\xed\xa0\xbe\xed\xb4\x91", 
"I wanna be so rich but I don't wanna study.. u feel me?", "I want to be so Rich one day and those days after that use every Tax Form available to be filed", 
"I'm a be rich one day", "May you be poor in misfortunes and rich in blessings.", 
"No one responsible 4 caring for them nurture the characteristics they should concentrate on that are their Strengths (insert rich guy here)", 
"Rich Af\xed\xa0\xbd\xed\xb2\xb0 Successful Af\xed\xa0\xbc\xed\xbc\x8e https://t.co/BHdjk7slb2", 
"The #OilPolice do not serve the citizens. They do not protect human life. They never have. They've always served th… https://t.co/GIZdTA0Mtq", 
"The bacteria in NYC could help create new antibiotics via @wsj https://t.co/dUuXKib1g3", 
"Tonight we finish off The Post Thanksgiving weekend with a beautiful sunset thanks to Crystal Rich and then some... https://t.co/E0NEnnKK25", 
"Video! DJ Mustard ft. Rich The Kid &amp; RJ – Know My Name https://t.co/YXow0Luy7O https://t.co/cvtSAcsXkF", 
"Video! Philthy Rich – Sorry For The Wraith https://t.co/CfT7qpdbrN https://t.co/9vB8CpDQEI", 
"When ya mama not rich  but always make shit happen ☺️\xed\xa0\xbd\xed\xb2\x97\xed\xa0\xbd\xed\xb2\xb0\xed\xa0\xbd\xed\xb1\x91", 
"when you rich and full of commissary https://t.co/0sev4TP4dg", 
"You ain't gotta be rich to talk to me but you at least gotta be apart of something", 
"Young rich nigga with the power &amp; respect, she gon get it poppin for that owl on the chest\xed\xa0\xbd\xed\xb1\x8c\xed\xa0\xbc\xed\xbf\xbe", 
"@CNN once again CNN is in touch with the common person . Your viewers are few but rich.", 
"@Raine_Miller @AmazonPub\nMary gave the #ContemporaryRomance Filthy Rich by Raine Miller #5stars, saying she \"kept... https://t.co/Z9qbsZwE5k", 
"@StantonCarlisle Agreed! Here's a look at the original painting, which is owned by my friend Rich Oberg. https://t.co/MFERvZoUrJ", 
"All I want to be is beautiful, rich, and intelligent", "Discover the rich cultural heritage of #Florence #Italy. Visit the famous #Accademia and #Uffizi galleries!... https://t.co/KlU3bFjIhA", 
"Discover the rich culture of one of the largest and most shining cities built during the Roman Era. Visit... https://t.co/JpLUJgifFQ", 
"Great and feature rich extension, very helpful for twitter followers.\n#RoboTwity\n@omurtlak\nhttps://t.co/GUFBkEPcu5", 
"Hey watch this to see if you won the $200 gift card from Stock Island Chevron. Thanks owner Rich Mohan for your... https://t.co/RDE03ZEE8A", 
"I think it funny rich people judging \xed\xa0\xbe\xed\xb4\x91.  We are getting to be have and have not.  I am happy \xed\xa0\xbc\xed\xbf\xa1 over my head, food... https://t.co/yENJ6JDUeH", 
"It's not about equal pay, eating the rich, destroying the 1%. It's about fair pay.", 
"New #Google changes afoot RT @SEO Official Google: Rich Cards Expands to Restaurants &amp; Online Courses... #SEO… https://t.co/mVgivp41rI", 
"Nothing is more important than reconnecting with your bliss. Nothing is as rich. Nothing is more real. .  -Deepak Chopra", 
"Rich and boozy - Drinking a Bourbon County Brand Stout by @GooseIsland at @corkandstogie  — https://t.co/WrHsJNbR1e #photo", 
"Rich be suckin hard on a hookah tho \xed\xa0\xbd\xed\xb8\xb3\xed\xa0\xbe\xed\xb4\x94 https://t.co/hxb1SWXYau", 
"Thanksgiving family time with Lesly, mom, sister, Rich and baby Cord. Now it is time to get back to work. https://t.co/zI2UUOVLQS", 
"The rich, natural minerals are all essential for healthy skin. It helps the skin to renew … https://t.co/0IazWR6VUf https://t.co/UcPQlUpBp1", 
"“You don’t have to be rich to travel well.” – Eugene Fodor", 
"@realDonaldTrump This is the result of a pompous rich pr#*k who was never held to account for his corrupt actions through out his life.", 
"Another festive and rich edition of our annually changing, varietal blend, this year's cup offers rich notes of... https://t.co/aqb4mACOHV", 
"corbett otherside play=too many hoarding rich n politicians not doing most important things for masses-know it to c… https://t.co/CkdSJ0XF1i", 
"does he pay any under 15hr=greedy more then success like all rich https://t.co/CAzC39PNHD", 
"Gudda - Rich Nigga [Prod. By League Of Starz] [New 2016]: https://t.co/7gf823dYRq via @YouTube", 
"hate the worst shit n get ride of  it=god-devil,rich, politicians war mongers drug lords heavy drug users terrorist… https://t.co/l05QtUPuuW", 
"Here’s how much you need to make to be in the top 1% of every state https://t.co/8Q9SmdwqNl via @BIYourMoney,,,milk rich fix poverty", 
"I feel like oracle isn't as loud as it used to be bc it's all rich people at the games now.", 
"Image Comics: Make the Super-Rich Pay with RENATO JONES: THE ONE% https://t.co/a7GVqIs0TK", 
"lol I feel like sororities and frats just make college a fun remix of high school for rich kids https://t.co/mvG40N4EMs", 
"make new co. in usa to replace each that leave have god punish all rich daily n fix poverty https://t.co/wHZRmJXvbF", 
"makes leaders otherside play god devil play the rich=greedy biggest loosers for all left behind with no decent bala… https://t.co/75wNqsfDrD", 
"maybe trumps mansion-tower florida will start flooding in 5 yrs,millions rich peoples shit around world-poles glaci… https://t.co/1n0WIbRq6y", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so  do not let any take-keep 50 to billion ti… https://t.co/jy4dyC3tqi", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so  do not let any take-keep 50 to billion ti… https://t.co/P2KIa2Pdn8", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/0pYnl2L39H", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/2K7mLErgCK", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/41JNTJzwVE", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/45f81Lnnd4", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/6jGgG3a6WN", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/70o8nHzGaS", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/8CFXZyMzF3", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/8QU2ZNERMI", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/8rblyzNezC", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/94CPwpnuvU", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/9tArlC5TbJ", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/b90C7IJ55b", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/BEQwyWe6y1", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/bNBWOjkdmR", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/CBLW5ZKuQ7", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/cjhcHl9uJm", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/CLr3YyAB48", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/cpxxt53xmY", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/CVsq6yGpJS", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/dJPHDnFZRh", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/DXc9oaFWpD", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/E8OzYQi1vT", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/esJvb6h3dM", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/fgvRwTjtPh", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/fTLtu861a5", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/gXzdMHzOOa", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/gYAEsxBHsy", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/K1pKEdajf8", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/k7OwcX0Lfp", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/KBjMB3vDPV", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/KGPyNJ0MZv", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/KsDfckoHI4", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/lLiAoCsXi3", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/mcIMIYGe69", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/n83mAl3Msn", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/Nkb02SUJnq", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/nnEB2HH7hJ", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/Nz4meVgde1", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/p1APFzjWix", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/paxfBna3wa", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/QY1fxaPjCZ", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/rC9csFV6fp", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/ryYmf4j5hv", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/RZTgP9Sihl", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/T4DkldDbdH", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/tf8DWnsTch", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/tSYj2JrRXK", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/U2zqA05oeh", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/u69VLlfPw4", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/UrbYrjTNyT", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/uTxChVQ1cO", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/V7HH5cYNpx", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/VaZHMEGzdv", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/vcBKvD8u1y", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/vFCp5jXLrW", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/VHg26ZuBNQ", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/VIR6MnTdjo", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/vkA4nUutCX", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/VZGHVMT4yT", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/WdxlMp7EBR", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/WhFY7fPqo5", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/WQJkfmFhyA", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/xJaDSYFnUg", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/yQzoWgKuhG", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/yV3SvYP6Z5", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/Z3wRbEX2Q2", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion tim… https://t.co/ZAFiDBsk4b", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest= do not let any take-keep 50 to billion times… https://t.co/8Ysdsw9T89", 
"milk rich fix poverty,no 1 12 times more important-valuable then rest= do not let any take-keep 50 to billion times… https://t.co/BefgHwID6y", 
"milk rich fix poverty,no 1 12 times more important-value then rest so do not let any take-keep 50 to billion times… https://t.co/PoGoDO8yfl", 
"milk rich fix poverty,no 1 12 times more valuable then rest-do not let any take-keep 50 to billion times more,nonvi… https://t.co/QpPslG6kHq", 
"milk rich fix poverty,world has shit min wage law=make decent law=be fare share better=more   equal,respect 1 anoth… https://t.co/a0MRISHday", 
"more rich should also to all homeless for several months n job training-placement ok pay https://t.co/huH0iVXrde", 
"n flooding of trump casino n some trump towers-n many more greedy rich flooded=20 yrs maybe half flooded 12-15 yrs https://t.co/z8waWiyYq0", 
"no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion times more,got it corbett… https://t.co/SO9NpvOn0k", 
"no 1 12 times more important-valuable then rest so do not let any take-keep 50 to billion times more,milk rich fix… https://t.co/k6pwAmlL4h", 
"people need ok fast job training ok job 9 months yr ok pay 2 days off week pay go up with cost of living each yr=fi… https://t.co/yTVlVMsvqS", 
"sounds like a guy fucking her pussy ass n mouth without permission=hack rich=thieves n help the poor https://t.co/72vpWvLCDf", 
"stop rich n rich profit co.s n u have $ to pay people ok https://t.co/UhenTH1fe1", 
"Tbh, I'm just tryna get my education and get rich. That's all I want. And ima make it happen, watch me.", 
"tell many jokes about leaders ,rich,politicians god-devil, use my posts on my fb https://t.co/aP7Q0Kt1tK", 
"u have shit min wage law =make decent 1 to protect from greedy=rich=thives https://t.co/01D4Izm4fg", 
"\"It is better to live rich than to die rich.\" -Samuel Johnson (1709-1784), English writer", 
"@Andy @NeNeLeakes casue she's very rich bitch", "@annetergesen @WSJpersfinance @WSJ we \"the rich\" are mostly sc's employing most of America we need the break", 
"@AuditTheMedia @CraigRBrittain poor rich babies !!!", "@CollsPhotograph captures live art &amp; living art of nature's landscapes w/ rich color - @zestcollective https://t.co/Vz9PIg7CBb", 
"@DanielleMuscato sexual assault? Please get a life... Trump was right many women throw themselves at famous powerful rich men. Deal with it.", 
"@Dodgers sign me I'll pitch more games than rich Hill. I predict 5 games this year.", 
"@Emujerk \xed\xa0\xbd\xed\xb8\x82\xed\xa0\xbd\xed\xb8\x82\xed\xa0\xbd\xed\xb8\x82\xed\xa0\xbd\xed\xb8\x82\xed\xa0\xbd\xed\xb8\x82\xed\xa0\xbd\xed\xb8\x82 u go buy it for me rich girl \xed\xa0\xbd\xed\xb8\x82\xed\xa0\xbd\xed\xb8\x82", 
"@ezlusztig Yeah - Rich or poor, it's nice to have money.", "@foxnewspolitics @ABC @CBSThisMorning @cnnbrk @nbcsnl @MorningExp @GOP the whole world isnt full of nuvo rich red necks? It's like the queen", 
"@glo_47 @JoyAnnReid Privatizing doesn't guarantee better care for vets. Privatizing will only benefit GOP &amp; their rich cohorts.", 
"@KatlynMagnotta @m_haas2 why do either of those thing when you can marry a rich old white guy with good life insurance", 
"@LibAmericaOrg PENCE AND RYAN WILL BE TAKING CARE OF GOVERTMENT WHILE THE BASTARD GETS RICH", 
"@LordReebs NOT NOW RICH", "@McBlondeLand pretty much seems that way. Once again the rich will make out like bandits and the poor will get screwed.", 
"@olaoluslawn rich would've said \"dat way\"", "@OrlandoWilson1 Whoa, SUCH a pretty shot. How did you get the sky to look so deep and rich with purple and blue?", 
"@realDonaldTrump You TWEET because the press IS representing you as you are a spoiled rich douche. Man up and act presidential!", 
"@realmommagump not just the big cities. HC got rich taking $ from countries mistreating women. Do your research lady", 
"@realmommagump u live in your rich detached from the real world bubble.same as HRC. The whole country is represented", 
"@RS84045407 @zappednut @OfficialSPGB u must be another lib idiot who think this is about over turning the election… https://t.co/48QmfbOGjr", 
"@SumerSloan uncontrolled yes too rich mmmm not so much.  Borderline broke", 
"@Terry_Rich @AuthenticCJ u see it rich \xed\xa0\xbd\xed\xb8\x82\xed\xa0\xbd\xed\xb8\x82\xed\xa0\xbd\xed\xb8\x82", 
"@TheDollQuay now tell me you ain't rich", "@TheGomesFamily I'd do Winslow in a heartbeat... J Rich is the one that would hurt trading.", 
"@WantLeverage Thanks for sharing our infographic! We love Pinterest Rich Pins because it can close the gap between browsing and action.", 
"@xjayminkookx @CityxofxMon yes! Rich heir JK all day \xed\xa0\xbd\xed\xb8\x9b", 
"@Yankees congrats on missing out on Rich Hill!! Whats your next trick?! The Mets are making you guys look like b*tches!", 
"@ybarry45 The rich get rich and the poor get poorer https://t.co/Ke91oLAicg", 
"#fakenews I'm a genius, supermodel, bigly rich and 30", "#MLB  Hill returning to Dodgers on 3-year contract https://t.co/d3JVWzjpQQ https://t.co/KhweuufDOz", 
"▶▶\xed\xa0\xbd\xed\xba\xa6\xed\xa0\xbd\xed\xba\xa6✖✖ He Holds Up A Piece Of Paper And The Museum TURNS Into Marilyn Monroe. #sp https://t.co/P5FBggDg1T", 
"✍️✍️↩↩\xed\xa0\xbd\xed\xba\xa8\xed\xa0\xbd\xed\xba\xa8 He Holds Up A Piece Of Paper And The Museum TURNS Into Marilyn Monroe. #sp https://t.co/Xz3jAovY3F", 
"Believe your beliefs .. Doubt your doubts, if not you will ... Doubt your beliefs. - Rich Simmonds #quote https://t.co/qZjrnllILV", 
"Born broke but Ima die rich \xed\xa0\xbd\xed\xb2\xb5\xed\xa0\xbd\xed\xb2\xb3\xed\xa0\xbd\xed\xb2\xb0", 
"Bro Help Me I'm Broke @GandhiNate U Rich", "Brunch on a boat https://t.co/eyH44pnJIV https://t.co/XD3HDrbRtZ", 
"Daryl Hall &amp; John Oates - Rich Girl (Remastered) https://t.co/6fLVN64cYM #nowplaying #listenlive", 
"December #RetroBlends Smoothie: PEPPERMINT MOCHA\nRefreshing peppermint, bold coffee flavors, and rich chocolate all… https://t.co/LOtQ8nRjkM", 
"Derek Carr's comeback from finger injury reminiscent of Rich Gannon https://t.co/QcMgIztxxq https://t.co/GYKA7z5vee", 
"Dolphins/Ravens NFL GameDay Morning Picks\n\nDolphins: Michael I\nRavens: Marshall F; Steve M; Kurt W, Fans, Rich I", 
"Dreams Of Being Rich \xed\xa0\xbd\xed\xb8\x8f Never Tell No One The Story ☺️", 
"Flexing fake designer just makes you look broke not rich", "Foods rich in vitamin A (kale, carrots) help to fight #breastcancer. Are you getting enough? https://t.co/i02Sr6c4QO", 
"Fuck My enemies bitch im busy getting rich", "Green peas are rich in thiamin (vitamin B1)", 
"Here's the difference between you and the super rich https://t.co/dzmUgENgw2 #SecureWealth #MoneyManagement", 
"His reason in loving #Hongkong  that much is that you stay there as 'poor' as you can, and as 'rich' as you can. Itu. Super sekali.", 
"Hit a lick got rich became a rapper story of my life.. i wish.. I ain't hit the right one yet〽️", 
"https://t.co/HSvl6RKZD0 7 minion", "I added a video to a @YouTube playlist https://t.co/ddJsovl8lK SisQo: I was Rich, So I Don't Know What Teen Parenting Drama Is", 
"I don't think rich people like them wear stuff like that. https://t.co/f95DKtRbqz", 
"I'm listening to Rich Girl by @halloates on @pandoramusic. #Pandora https://t.co/J32IRqxhV5", 
"If you're 18 or older &amp; don't know how to operate a broom or mop ... kill your self &amp; hope to be rich so you have cleaning lady one day \xed\xa0\xbd\xed\xb8\x82", 
"It's funny how most homeless are more giving then the rich", 
"Its called priorities, survival, shiittt my son thinks I'm rich he gets whatever he wants or needs ✔\xed\xa0\xbd\xed\xb2\xaf\xed\xa0\xbd\xed\xb1\x8c", 
"Just as the rich rule the poor, so the borrower is servant to the lender.\nProverbs 22:7", 
"Just Rich \xed\xa0\xbd\xed\xb8\x81\xed\xa0\xbd\xed\xb8\x81\xed\xa0\xbd\xed\xb8\x81 https://t.co/mp6lsoML2g", 
"Lights of Philly https://t.co/YVJUZibkGJ https://t.co/L5NTDCZd7P", 
"Listen to Ronny Primo x Renny Rich - Round Me by DoubleXThree #np on #SoundCloud https://t.co/ElnRgWZCgN", 
"MY FRIEND FOR LIFE THE MINSTER UDIGG, I DONT KNOW NOBODY RICH OR POOR GOT IT LIKE THE REV TOP… https://t.co/UL6QVMcZD5", 
"Never seen rich but I've seen poor", "Our very own Director of Engineering, Rich Kroll will be speaking at this year's ITPalooza event at The Signature... https://t.co/9HneWXq1Jv", 
"people always ask me if I live on the rich side of plantation \xed\xa0\xbd\xed\xb2\x80", 
"Platelet rich plasma (PRP) therapy is on the rise for recovering athletes who have sustained injuries.\n\n\"The... https://t.co/fOopC1dyX6", 
"Ready to get rich and live life comfortably with the love of my life !!\xed\xa0\xbd\xed\xb8\xa9", 
"Red Velvet...moist, buttery, and delicious. Topped with rich cream cheese frosting and lightly… https://t.co/6I2LIeiaar", 
"Rich homie and Young thug is the best duo ever", "Sike I rather be bored and rich fuck outta here https://t.co/taExUrtAVM", 
"Spring + summer workshops script development submit sonnets SoFlo style for rich musical &amp; dance fusion production https://t.co/MR9Qe1m8FC", 
"Thats cuz rich ppl don't know how to dress https://t.co/A0tZL2myqr", 
"The Poorest Rich Person In The World\n\nby Rabbi Yaron Reuven https://t.co/1AIbeokbWF", 
"The rich never have enough. The more they get, the more they want. It is a disease. -Chris Hedges on the Mafia State\nhttps://t.co/4bcIlWHOGO", 
"They wasn't fuckin wit me and now that I'm rich. ion wanna fuck wit em !", 
"Think &amp;amp; Grow Rich Call https://t.co/zhUIfFgyB0", "Time to battle defeat back alt right tea party movement exposing anti-progressive ideology, true democracy and to e… https://t.co/dYeFWZYTtW", 
"Traveling to Fort Lauderdale https://t.co/bX1buQ9VNI", "Trump advisors aim to privatize oil-rich Indian reservations https://t.co/Wwnw59GQqw", 
"Trump's ultra-rich Cabinet could save big with tax law https://t.co/a0zRdFlVhp #SecureWealth #MoneyManagement", 
"Trump’s new SOS candidates are an EXXON CEO &amp; a guy with a last name that literally means huge house owned by a rich person. #DrainTheSwamp", 
"Was my \"man\" but he fresh and rich \xed\xa0\xbe\xed\xb4\x91☝\xed\xa0\xbc\xed\xbf\xbd️ https://t.co/rLyXcTbbwH", 
"We took rich homie Gin to his first lighthouse bus ride! More trials still going down! https://t.co/vCoTnVAvHY https://t.co/IdF7f0KygS", 
"When a rich guy grabs me and Gina and we get into the aart Basel convention for free \xed\xa0\xbd\xed\xb2\x85\xed\xa0\xbc\xed\xbf\xbe\xed\xa0\xbd\xed\xb2\x85\xed\xa0\xbc\xed\xbf\xbe", 
"Y'all interpretation of what life is and should be is soooo off man lol y'all keep on living like y'all rich and famous", 
"Yessss that &amp; Rich off cocaine my favor songs of his! https://t.co/WdORgi4IzV", 
"you rich i can't even spell mcm https://t.co/1llfFC166a", "Zuckerberg Net Worth Down $3.7B Since #Election2016 \n\nWho said rich get richer electing @realDonaldTrump \n\n#MAGA \n\nhttps://t.co/FWleF5D4r3", 
"@bigtymeballa000 @StevenRummage @UofLFootball You our American as Apple Pie fuck super Rich people they want to kill us all away.", 
"@cnnbrk democracy is free. Until you challenge it. Then it's every rich man for himself.", 
"@DorDugy Bullshit. And you know it, If you keep the whole world stupid, You get rich WE get F***ed hmm", 
"@DrMartyFox @DowntrendCom Blame yourself for lying stupid ha ha\"; ) The Supper Rich don't understand. \"NO\" People t… https://t.co/Sf7Li5E6Gx", 
"@KensingtonRoyal @princesspleats i glad i have that problem you get rich in American they had show blow 30 year Jim Morrison on the other", 
"@peddoc63 This our Country while these super rich people piss on US the Vet when we payed with our blood.", 
"@putin_ww your destiny, Of Choice what do you have? Nothing? Society of the Super Rich and Famous didn't give me life? How about you?", 
"@SethMacFarlane I wasn't getting any tax breaks under Obama. Definitely not a rich woman. My family barely makes it paycheck to paycheck.", 
"@theDudeofWV that's rich", "#morningjoe It's Rich that @KellyannePolls is complaining of sexism when she made sexist attack on Hillary! Kelly normalized sexism!", 
"All you have too do is find the Super Rich Mother and Bomb the White House with all them life time lying bitchs ha… https://t.co/RXWOQ0cEv9", 
"chief keef fell off after finally rich.. i liked that album", 
"Diverse for Republicans means a rich white woman.  Neither pick has any experience in the area.  Money or influence… https://t.co/DvwMU8PjoT", 
"https://t.co/YxhbDRy91F Trump advisors aim to privatize oil-rich Indian reservations. Oh oh. This is going to be a fight.", 
"I wanna wake up and be rich so I can put stacks in my momma bank lord", 
"I've sat at home all day and done absolutely nothing. I'm bored out of my mind.", 
"If dorian had a dime for everytime he showed me off, he'd be rich \xed\xa0\xbe\xed\xb4\x91\xed\xa0\xbd\xed\xb2\x9a https://t.co/fS6S5fw2ce", 
"if we don't control it? Who our you going to trust too control it for you Some Super Rich Person? They Will not piss you. Its that simple.", 
"It will hurt you Super Rich exploiting the poor for your personal gain, Now tell me you our telling the truth too the lies you create in the", 
"Ive only had one laser hair removal treatment and I wish i was rich to do my whole body \xed\xa0\xbd\xed\xb8\xa3 #ballinonabudget.", 
"Lord Jesus Christ wrote said the our father, You wrote the book beyond belief, Good or bad, Doesn't say only the Super Rich Ok?", 
"Rich in Love", "RYN ( Real Young Nigga) \nI'm not rich yet. But I'll always be a real nigga.", 
"That is sad to me, I know, You think, I am rich i sure i am not, I had to let go too understand, my \"God\" creation, You would had told me i", 
"That was a real eye opener", "ugh. why can't a rich man save me so i can be a stay at home cat mom.", 
"When i get rich my bitch gon be fresh https://t.co/2zi6rZuaB5", 
"\"At the darkest hour #Chrsit will appear and there will be no more time to prepare.\"\nRich Nelson… https://t.co/HdmKUsw1tt", 
"\"Expect #miracles according to your #faith.\" \n\nRich Nelson\nhttps://t.co/knD1jOxijo https://t.co/i8xQ7XiVz5", 
"\"Faith is...even more enduring than the things we see and touch.\"\n\nRich Nelson\nhttps://t.co/knD1jOxijo https://t.co/oYtclEazYb", 
"\"Faith is...even more enduring than the things we see and touch.\"\n\nRich Nelson\nhttps://t.co/knD1jOxijo https://t.co/vbd9YPcz4e", 
"\"Hope in Christ offers hope in the future.\"\nRich Nelson\n\nhttps://t.co/zlmfdzaT9F\n\n#Jesus https://t.co/jceGT51fG5", 
"\"Hope in Christ offers hope in the future.\"\nRich Nelson\n\nhttps://t.co/zlmfdzaT9F\n\n#Jesus https://t.co/lyuFodFjhi", 
"\"Hope will endure in the human heart even when all odds are against it.\"\nRich Nelson\n\nhttps://t.co/zlmfdzaT9F https://t.co/3KvMWsRa85", 
"\"Spiritual #sustainability comes from being rooted and grounded in the gospel of #Jesus Christ.\"\nRich Nelson… https://t.co/dNqZLK3AYz", 
"\"Spiritual #sustainability comes from being rooted and grounded in the gospel of #Jesus Christ.\"\nRich Nelson… https://t.co/PmLERElDTk", 
"\"Sustainable spirituality involves understanding and living the will of God.\" \nRich Nelson\n\nhttps://t.co/zlmfdzaT9F https://t.co/AHpSmd9z7v", 
"\"Sustainable spirituality involves understanding and living the will of God.\" \nRich Nelson\n\nhttps://t.co/zlmfdzaT9F https://t.co/B3VthlTmxB", 
"\"The choice offered by Christ is life, and life offers hope.\"\nRich Nelson\n\nhttps://t.co/zlmfdzaT9F\n\n#Jesus https://t.co/1Xq0zqFNWI", 
"\"The choice offered by Christ is life, and life offers hope.\"\nRich Nelson\n\nhttps://t.co/zlmfdzaT9F\n\n#Jesus https://t.co/PAat4eA6AA", 
"\"The gospel of #Christ engenders peace.\" \nRich Nelson\nhttps://t.co/zlmfdzaT9F https://t.co/HQYObGTlm5", 
"\"The gospel of #Christ engenders peace.\" \nRich Nelson\nhttps://t.co/zlmfdzaT9F https://t.co/Rtk9l1wExj", 
"\"There is safety only in #Christ.\"\nRich Nelson\nhttps://t.co/zlmfdzaT9F https://t.co/BmHdZvhJoq", 
"\"There is safety only in #Christ.\"\nRich Nelson\nhttps://t.co/zlmfdzsu1d https://t.co/dVPbQVgNnH", 
"\"To choose hope is to choose life!\" Rich Nelson\n\nhttps://t.co/zlmfdzaT9F https://t.co/kFUBKxmxJB", 
"\"We need the pure #love of #Christ.\"\nRich Nelson\nhttps://t.co/zlmfdzaT9F https://t.co/luE813kSAV", 
"\"We need the pure #love of #Christ.\"\nRich Nelson\nhttps://t.co/zlmfdzaT9F https://t.co/zhiDw3tcdh", 
"\"We need to have spiritual #goals.\" \nRich Nelson\nhttps://t.co/zlmfdzaT9F https://t.co/6iHRRYgurL", 
"\"When knowledge and experience tell us there is no reason to hope, hope will persist.\"\nRich Nelson… https://t.co/cXYEQBwS5s", 
"Become better prepared for the events that are rushing toward us.\nRead \"Sustainable Spirituality\" by Rich Nelson… https://t.co/AQo2TznUAL", 
"Become better prepared for the events that are rushing toward us.\nRead \"Sustainable Spirituality\" by Rich Nelson… https://t.co/H1QzlQ7hTl", 
"Faith is better measured in terms of quality than of quantity. Rich Nelson\nhttps://t.co/lxcUmNDtSK", 
"Faith is better measured in terms of quality than of quantity. Rich Nelson\nhttps://t.co/lxcUmNV5hk", 
"Happy Birthday to us! Read about Sunlight's rich history in the latest issue of @aspensojourner… https://t.co/0kSlNt2l24", 
"staring at my professor; yet blocking out all her lesson with a conversation in my head about how rich imma be", 
"@thatboypete_ @YungFlacko_95 @VVICT0R3 well someone's got rich parents lol I bought my own ride when I was 16 didn't look like that \xed\xa0\xbd\xed\xb8\x82", 
"I liked a @YouTube video https://t.co/0kAqUi5DH0 Rich Chigga - Who That Be (Official Music Video)", 
"I wanna be jay z rich, show up to award ceremonies with a untied durag on", 
"If I got a dollar for everytime I was told \"She's not important\" or \"She means nothing\" i'd be hella rich. \xed\xa0\xbd\xed\xb8\x85\xed\xa0\xbd\xed\xb2\x80", 
"Im rich i have \"Gold\" https://t.co/TTIBKc4TzJ", "It's odd looking at famous people dress super out of the ordinary, but TBH if I was filthy rich I'd dress like a fool without question\xed\xa0\xbc\xed\xb3\x8f"
), class = "factor"), score = c(-0.697288, -0.817347, -0.656405, 
0.125353, 0.524106, -0.669799, -0.461706, 0.466701, -0.723201, 
0, -0.920643, 0.517125, 0.740489, -0.224061, 0, -0.525229, 0.645609, 
-0.286943, -0.359882, -0.847749, 0.464378, 0.806986, 0, 0, 0, 
0.740271, 0.737489, -0.64788, 0.682588, -0.462271, -0.243199, 
-0.753341, 0.586519, 0, 0.638054, 0.618327, 0.641096, 0.112431, 
0.603556, 0.792346, -0.309907, 0.616918, 0.62795, 0.768481, 0.603556, 
0.768481, 0.892367, 0.0875389, 0, 0.801561, -0.680465, 0.168254, 
-0.0928258, -0.589691, -0.12641, -0.130861, 0.596007, -0.758582, 
0.250883, 0.582706, 0.591817, 0.532779, 0, -0.501008, 0.538968, 
0.0621169, 0.536104, 0.800163, 0.297665, 0, 0, 0.636429, 0.82484, 
0.777396, 0.784657, 0.125955, -0.304234, 0.549851, 0, 0, 0.801154, 
0, 0, 0.679857, -0.868694, 0.451792, -0.953082, -0.846864, 0.62658, 
0.355534, 0.760345, -0.513435, -0.746387, -0.429345, 0.550606, 
-0.500411, 0, 0.643059, 0.332023, -0.226443, 0.725065, 0.56768, 
0.207983, 0.612744, 0, 0.588649, 0.695412, -0.517829, 0, -0.533891, 
0.659804, -0.747977, 0.857076, 0.424128, -0.3999, -0.738197, 
0.71276, 0.746097, 0.0962769, 0.874136, 0.689028, 0.810116, 0.722937, 
0.718602, 0.789772, 0.171106, 0.680028, 0.88928, 0.666355, 0.797643, 
0.888319, -0.0069806, 0.860705, 0.831138, -0.135537, 0.858839, 
0.837434, 0, 0.679857, 0.450966, -0.507622, 0.75825, 0.708177, 
0.725185, -0.711701, 0.953214, 0.87985, 0.0570135, 0.788592, 
0.395445, -0.713041, 0.873806, 0.885607, -0.0145525, 0.170223, 
0, 0, 0.0415581, 0.839361, 0.914191, -0.0928258, 0.719632, 0.734528, 
0.6745, 0.679857, 0.656587, 0.829507, 0.45915, -0.517829, -0.460262, 
0.814192, 0.803692, 0.868604, 0.690616, -0.593908, 0.901509, 
-0.579026, 0.876467, -0.746584, 0.752007, 0.8189, 0.733076, 0.685157, 
0.603556, -0.655922, 0.111256, -0.347943, -0.855555, 0.972884, 
0.741034, 0.909907, 0, -0.205539, 0.403876, 0, 0.809242, -0.13041, 
0.853578, -0.453207, -0.235223, -0.558197, -0.0403597, 0.758223, 
-0.0940238, -0.492023, -0.81042, 0.210557, -0.00565958, -0.579314, 
0.657776, 0.739303, -0.739411, 0.490303, 0.513271, 0, 0.462854, 
-0.888907, -0.359107, -0.17997, 0.568067, -0.678638, 0.737847, 
0.551326, -0.361577, 0.111248, -0.773311, -0.672913, 0.562017, 
-0.175546, 0.312698, -0.62743, 0, 0.665926, 0.710578, -0.284665, 
-0.435876, -0.554423, -0.814943, 0, -0.316334, 0.944312, -0.284247, 
0.382699, 0.832611, 0.894777, 0.118543, 0.482822, -0.0928258, 
0.768903, -0.517829, -0.216817, 0.23536, 0.533112, 0.593678, 
0.127534, 0.96375, 0, 0.778411, 0.666398, 0.10087, 0.77639, 0.766752, 
0.709528, 0.913421, -0.446785, 0, 0.475368, -0.667641, -0.714278, 
-0.932934, -0.910607, -0.62845, -0.575064, 0, -0.762378, 0, -0.52663, 
0.772023, -0.518783, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, -0.463364, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.761251, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, -0.605737, 0, 0, 0, 0, -0.384108, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.907592, 0.542803, 
-0.802919, 0, 0, 0.686308, 0.534386, 0, -0.641907, 0.565528, 
-0.442588, 0.584299, -0.0160697, -0.801308, 0.764905, -0.520931, 
-0.751564, 0.891128, -0.398127, 0, 0, 0.0415581, -0.610416, -0.581631, 
0.560011, -0.643718, 0.569835, 0, 0.447813, 0, 0, 0, -0.793992, 
-0.793992, 0.603556, -0.401562, 0.877294, 0, -0.910242, 0.74248, 
-0.365299, -0.624475, -0.571237, -0.739577, 0.866663, 0, 0, -0.585852, 
0.866933, 0, 0, 0, 0.0415581, -0.646204, 0.627603, 0, 0.679857, 
-0.606755, 0.530886, 0.919691, 0.907903, 0, 0.842724, -0.792127, 
0, 0.674775, 0.715076, 0.436288, 0.710246, 0.755989, -0.351102, 
0, 0.134521, 0.175174, 0.0415581, -0.00801003, 0.0415581, -0.0160697, 
-0.793992, 0.944156, -0.436604, 0.0415581, 0.597566, 0, 0, 0, 
0.59371, 0.584682, -0.656193, -0.894034, -0.58106, 0, 0.848523, 
-0.793992, 0.548184, -0.322358, -0.771725, 0, 0.722529, 0.681514, 
-0.696672, -0.610922, 0.540868, 0, -0.625848, -0.572104, -0.376518, 
0.811165, 0.521423, 0.494762, -0.726642, -0.429424, -0.79367, 
0, -0.568893, 0.0584993, 0, -0.589466, -0.653946, -0.357626, 
0.56919, -0.494657, -0.799929, -0.639448, 0, 0, -0.523006, 0.805087, 
0.544759, 0.620624, 0.664079, 0.620624, 0, 0.67733, 0.751302, 
0.548015, 0.622495, 0.539819, 0.620624, 0.621837, 0.620624, 0.0332699, 
0, 0.763267, 0.620624, 0.544759, 0.539819, 0.664079, -0.385586, 
0.548015, 0.67733, 0.622495, 0.805087, 0.763267, 0.620624, 0, 
-0.647941, -0.569389, 0.760345, 0, 0.603556, -0.707598), type = structure(c(1L, 
1L, 1L, 3L, 3L, 1L, 1L, 3L, 1L, 2L, 1L, 3L, 3L, 1L, 2L, 1L, 3L, 
1L, 1L, 1L, 3L, 3L, 2L, 2L, 2L, 3L, 3L, 1L, 3L, 1L, 1L, 1L, 3L, 
2L, 3L, 3L, 3L, 3L, 3L, 3L, 1L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 2L, 
3L, 1L, 3L, 1L, 1L, 1L, 1L, 3L, 1L, 3L, 3L, 3L, 3L, 2L, 1L, 3L, 
3L, 3L, 3L, 3L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 1L, 3L, 2L, 2L, 3L, 
2L, 2L, 3L, 1L, 3L, 1L, 1L, 3L, 3L, 3L, 1L, 1L, 1L, 3L, 1L, 2L, 
3L, 3L, 1L, 3L, 3L, 3L, 3L, 2L, 3L, 3L, 1L, 2L, 1L, 3L, 1L, 3L, 
3L, 1L, 1L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 1L, 3L, 3L, 1L, 3L, 3L, 2L, 3L, 3L, 1L, 3L, 3L, 3L, 1L, 
3L, 3L, 3L, 3L, 3L, 1L, 3L, 3L, 1L, 3L, 2L, 2L, 3L, 3L, 3L, 1L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 1L, 1L, 3L, 3L, 3L, 3L, 1L, 3L, 1L, 
3L, 1L, 3L, 3L, 3L, 3L, 3L, 1L, 3L, 1L, 1L, 3L, 3L, 3L, 2L, 1L, 
3L, 2L, 3L, 1L, 3L, 1L, 1L, 1L, 1L, 3L, 1L, 1L, 1L, 3L, 1L, 1L, 
3L, 3L, 1L, 3L, 3L, 2L, 3L, 1L, 1L, 1L, 3L, 1L, 3L, 3L, 1L, 3L, 
1L, 1L, 3L, 1L, 3L, 1L, 2L, 3L, 3L, 1L, 1L, 1L, 1L, 2L, 1L, 3L, 
1L, 3L, 3L, 3L, 3L, 3L, 1L, 3L, 1L, 1L, 3L, 3L, 3L, 3L, 3L, 2L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 1L, 2L, 3L, 1L, 1L, 1L, 1L, 1L, 1L, 
2L, 1L, 2L, 1L, 3L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 
2L, 2L, 2L, 2L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 1L, 2L, 2L, 3L, 3L, 2L, 1L, 
3L, 1L, 3L, 1L, 1L, 3L, 1L, 1L, 3L, 1L, 2L, 2L, 3L, 1L, 1L, 3L, 
1L, 3L, 2L, 3L, 2L, 2L, 2L, 1L, 1L, 3L, 1L, 3L, 2L, 1L, 3L, 1L, 
1L, 1L, 1L, 3L, 2L, 2L, 1L, 3L, 2L, 2L, 2L, 3L, 1L, 3L, 2L, 3L, 
1L, 3L, 3L, 3L, 2L, 3L, 1L, 2L, 3L, 3L, 3L, 3L, 3L, 1L, 2L, 3L, 
3L, 3L, 1L, 3L, 1L, 1L, 3L, 1L, 3L, 3L, 2L, 2L, 2L, 3L, 3L, 1L, 
1L, 1L, 2L, 3L, 1L, 3L, 1L, 1L, 2L, 3L, 3L, 1L, 1L, 3L, 2L, 1L, 
1L, 1L, 3L, 3L, 3L, 1L, 1L, 1L, 2L, 1L, 3L, 2L, 1L, 1L, 1L, 3L, 
1L, 1L, 1L, 2L, 2L, 1L, 3L, 3L, 3L, 3L, 3L, 2L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 2L, 3L, 3L, 3L, 3L, 3L, 1L, 3L, 3L, 3L, 3L, 
3L, 3L, 2L, 1L, 1L, 3L, 2L, 3L, 1L), .Label = c("negative", "neutral", 
"positive"), class = "factor")), .Names = c("city", "ratio", 
"word", "tweet", "score", "type"), row.names = c(NA, 522L), class = "data.frame")
